package templates

import (
	"fmt"
	"net/url"
	"time"

	"github.com/go-authgate/authgate/internal/models"
	"github.com/go-authgate/authgate/internal/services"
	"github.com/go-authgate/authgate/internal/store"
)

templ AccountSessions(props SessionsPageProps) {
	@Layout("Active Sessions", LayoutHasNavbar, &props.NavbarProps) {
		<div class="main-content">
			<div class="sessions-page-container">
				<div class="card">
					<!-- Card Header -->
					<div class="sessions-card-header">
						<h1 class="sessions-title">Active Sessions</h1>
						<p class="sessions-subtitle">Manage devices that have access to your account</p>
					</div>
					<!-- Unified Search & Filter Toolbar -->
					@SfToolbar() {
						@SfSearchRow(SfSearchRowProps{
							Action:      "/account/sessions",
							Search:      props.Search,
							PageSize:    props.PageSize,
							Placeholder: "Search by client name or scopes...",
							ClearHref:   "/account/sessions",
							HiddenFields: map[string]string{
								"status":   props.StatusFilter,
								"category": props.CategoryFilter,
							},
						})
						<!-- Row 2: Filter Segments -->
						<div class="sf-filters-row">
							<div class="sf-group">
								<span class="sf-group-label">Status</span>
								<div class="sf-segmented">
									@SfFilterTab(buildSessionsFilterURL("", props.CategoryFilter), "All", props.StatusFilter == "", "")
									@SfFilterTab(buildSessionsFilterURL(models.TokenStatusActive, props.CategoryFilter), "Active", props.StatusFilter == models.TokenStatusActive, "dot-active")
									@SfFilterTab(buildSessionsFilterURL(models.TokenStatusDisabled, props.CategoryFilter), "Disabled", props.StatusFilter == models.TokenStatusDisabled, "dot-disabled")
									@SfFilterTab(buildSessionsFilterURL(models.TokenStatusRevoked, props.CategoryFilter), "Revoked", props.StatusFilter == models.TokenStatusRevoked, "dot-revoked")
								</div>
							</div>
							<div class="sf-divider"></div>
							<div class="sf-group">
								<span class="sf-group-label">Type</span>
								<div class="sf-segmented">
									@SfFilterTab(buildSessionsFilterURL(props.StatusFilter, ""), "All", props.CategoryFilter == "", "")
									@SfFilterTab(buildSessionsFilterURL(props.StatusFilter, models.TokenCategoryAccess), "Access", props.CategoryFilter == models.TokenCategoryAccess, "dot-access")
									@SfFilterTab(buildSessionsFilterURL(props.StatusFilter, models.TokenCategoryRefresh), "Refresh", props.CategoryFilter == models.TokenCategoryRefresh, "dot-refresh")
								</div>
							</div>
						</div>
					}
					if len(props.Sessions) > 0 {
						<div class="sessions-list-header">
							<h3 class="sessions-count">{ fmt.Sprintf("%d", props.Pagination.Total) } Sessions</h3>
							<form method="POST" action="/account/sessions/revoke-all" class="form-inline">
								<input type="hidden" name="csrf_token" value={ props.CSRFToken }/>
								<button
									type="submit"
									class="sessions-revoke-all-btn"
									data-confirm-title="Revoke All Sessions?"
									data-confirm-message="This will log out all your devices. This action cannot be undone."
									data-confirm-style="danger"
									data-confirm-label="Revoke All"
								>
									Revoke All
								</button>
							</form>
						</div>
						<!-- Sessions Table -->
						<div class="sessions-table-wrapper">
							<table class="sessions-table">
								<caption class="sr-only">Active token sessions</caption>
								<thead>
									<tr>
										<th>Client</th>
										<th>Type / Status</th>
										<th>Scopes</th>
										<th>Created</th>
										<th>Expires</th>
										<th>Last Used</th>
										<th>Actions</th>
									</tr>
								</thead>
								<tbody>
									for _, session := range props.Sessions {
										@SessionTableRow(session, props.CSRFToken)
									}
								</tbody>
							</table>
						</div>
						<!-- Pagination Controls -->
						@SessionsPagination(props.Pagination, props.PageSize, props.Search, props.StatusFilter, props.CategoryFilter)
					} else {
						<div class="empty-state">
							if props.HasActiveFilters() {
								@EmptyStateSearch()
							} else {
								@EmptyStateSessions()
							}
							<h3 class="empty-title">
								if props.HasActiveFilters() {
									No sessions found
								} else {
									No Active Sessions
								}
							</h3>
							<p class="empty-text">
								if props.HasActiveFilters() {
									Try adjusting your search terms or filters, or clear all filters.
								} else {
									You don't have any active sessions. Authorize a device to see it here.
								}
							</p>
						</div>
					}
				</div>
			</div>
		</div>
	}
}

templ SessionTableRow(session services.TokenWithClient, csrfToken string) {
	<tr
		class={
			templ.Classes(
				templ.KV("expired", session.IsExpired()),
				templ.KV("disabled", session.Status == "disabled"),
				templ.KV("revoked", session.Status == "revoked"),
			),
		}
	>
		<!-- Client Name & ID -->
		<td class="session-table-client" data-label="Client">
			<span class="session-table-client-name">{ session.ClientName }</span>
			<span class="session-table-client-id">{ session.ClientID }</span>
		</td>
		<!-- Type & Status Badges -->
		<td data-label="Type / Status">
			<div class="session-table-badges">
				if session.TokenCategory == "refresh" {
					<span class="session-table-badge token-refresh">Refresh</span>
				} else {
					<span class="session-table-badge token-access">Access</span>
				}
				if session.Status == "active" {
					<span class="session-table-badge status-active">Active</span>
				} else if session.Status == "disabled" {
					<span class="session-table-badge status-disabled">Disabled</span>
				} else if session.Status == "revoked" {
					<span class="session-table-badge status-revoked">Revoked</span>
				}
				if session.IsExpired() {
					<span class="session-table-expired-badge">Expired</span>
				}
			</div>
		</td>
		<!-- Scopes -->
		<td class="session-table-scopes" data-label="Scopes">
			{ session.Scopes }
		</td>
		<!-- Created Date -->
		<td class="session-table-date" data-label="Created">
			<span class="session-table-date-label">Created</span>
			<span class="session-table-date-value">{ session.CreatedAt.Format("2006-01-02 15:04") }</span>
			<span class="session-table-date-relative" data-timestamp={ session.CreatedAt.Format("2006-01-02T15:04:05Z07:00") }></span>
		</td>
		<!-- Expires Date -->
		<td class="session-table-date" data-label="Expires">
			<span class="session-table-date-label">Expires</span>
			<span class="session-table-date-value">{ session.ExpiresAt.Format("2006-01-02 15:04") }</span>
			@TokenExpiryBar(session.CreatedAt, session.ExpiresAt)
		</td>
		<!-- Last Used -->
		<td class="session-table-date" data-label="Last Used">
			if session.TokenCategory == "refresh" && session.LastUsedAt != nil && !session.LastUsedAt.IsZero() {
				<span class="session-table-date-label">Last Used</span>
				<span class="session-table-date-value">{ session.LastUsedAt.Format("2006-01-02 15:04") }</span>
				<span class="session-table-date-relative" data-timestamp={ session.LastUsedAt.Format("2006-01-02T15:04:05Z07:00") }></span>
			} else {
				<span class="text-tertiary">—</span>
			}
		</td>
		<!-- Actions -->
		<td data-label="Actions">
			<div class="session-table-actions">
				if session.Status == "active" {
					<form method="POST" action={ templ.URL("/account/sessions/" + session.ID + "/disable") } class="form-inline">
						<input type="hidden" name="csrf_token" value={ csrfToken }/>
						<button
							type="submit"
							class="session-table-action-btn disable"
							data-confirm-title="Disable Token?"
							data-confirm-message="You can re-enable this token later."
							data-confirm-style="warning"
							data-confirm-label="Disable"
						>
							Disable
						</button>
					</form>
				} else if session.Status == "disabled" {
					<form method="POST" action={ templ.URL("/account/sessions/" + session.ID + "/enable") } class="form-inline">
						<input type="hidden" name="csrf_token" value={ csrfToken }/>
						<button type="submit" class="session-table-action-btn enable">
							Enable
						</button>
					</form>
				}
				if session.Status != "revoked" {
					<form method="POST" action={ templ.URL("/account/sessions/" + session.ID + "/revoke") } class="form-inline">
						<input type="hidden" name="csrf_token" value={ csrfToken }/>
						<button
							type="submit"
							class="session-table-action-btn revoke"
							data-confirm-title="Revoke Token?"
							data-confirm-message="This token will be permanently revoked. This action cannot be undone."
							data-confirm-style="danger"
							data-confirm-label="Revoke"
						>
							Revoke
						</button>
					</form>
				}
			</div>
		</td>
	</tr>
}

func buildSessionsFilterURL(status, category string) string {
	u := "/account/sessions"
	sep := "?"
	if status != "" {
		u += sep + "status=" + url.QueryEscape(status)
		sep = "&"
	}
	if category != "" {
		u += sep + "category=" + url.QueryEscape(category)
	}
	return u
}

func buildSessionsPaginationURL(page, pageSize int, search, status, category string) string {
	u := fmt.Sprintf("/account/sessions?page=%d&page_size=%d", page, pageSize)
	if search != "" {
		u += "&search=" + url.QueryEscape(search)
	}
	if status != "" {
		u += "&status=" + url.QueryEscape(status)
	}
	if category != "" {
		u += "&category=" + url.QueryEscape(category)
	}
	return u
}

templ SessionsPagination(pagination store.PaginationResult, pageSize int, search, status, category string) {
	<div class="sessions-pagination">
		<div class="sessions-pagination-info">
			<span>Showing</span>
			<span class="sessions-pagination-info-number">{ fmt.Sprintf("%d", pagination.Total) }</span>
			<span>total sessions</span>
		</div>
		<div class="sessions-pagination-controls">
			if pagination.HasPrev {
				<a
					href={ templ.URL(buildSessionsPaginationURL(pagination.PrevPage, pageSize, search, status, category)) }
					class="sessions-pagination-btn"
				>
					<span>&larr;</span>
					<span>Previous</span>
				</a>
			} else {
				<button class="sessions-pagination-btn" disabled>
					<span>&larr;</span>
					<span>Previous</span>
				</button>
			}
			<span class="sessions-pagination-current">
				Page { fmt.Sprintf("%d", pagination.CurrentPage) } of { fmt.Sprintf("%d", pagination.TotalPages) }
			</span>
			if pagination.HasNext {
				<a
					href={ templ.URL(buildSessionsPaginationURL(pagination.NextPage, pageSize, search, status, category)) }
					class="sessions-pagination-btn"
				>
					<span>Next</span>
					<span>&rarr;</span>
				</a>
			} else {
				<button class="sessions-pagination-btn" disabled>
					<span>Next</span>
					<span>&rarr;</span>
				</button>
			}
		</div>
	</div>
}

func expiryPercent(created, expires time.Time) int {
	now := time.Now()
	total := expires.Sub(created)
	elapsed := now.Sub(created)
	if total <= 0 {
		return 100
	}
	pct := int(elapsed * 100 / total)
	if pct < 0 {
		return 0
	}
	if pct > 100 {
		return 100
	}
	return pct
}

func expiryBarClass(pct int) string {
	if pct >= 100 {
		return "expiry-expired"
	}
	if pct >= 75 {
		return "expiry-warning"
	}
	if pct >= 50 {
		return "expiry-caution"
	}
	return "expiry-ok"
}

templ TokenExpiryBar(created, expires time.Time) {
	<div
		class={ "token-expiry-bar " + expiryBarClass(expiryPercent(created, expires)) }
		title={ fmt.Sprintf("%d%% elapsed", expiryPercent(created, expires)) }
	>
		<div class="token-expiry-bar-fill" style={ fmt.Sprintf("width:%d%%", expiryPercent(created, expires)) }></div>
	</div>
}
