package templates

templ AdminClientSecret(props ClientSecretPageProps) {
	@Layout("Client Secret Regenerated", LayoutAdminNavbar, &props.NavbarProps) {
		<div class="main-content">
			<div class="container">
				@SecretRegeneratedCard(SecretRegeneratedCardProps{
					BreadcrumbItems: []BreadcrumbItem{
						{Label: "Admin", Href: "/admin/clients"},
						{Label: "OAuth Clients", Href: "/admin/clients"},
						{Label: props.Client.ClientName, Href: "/admin/clients/" + props.Client.ClientID},
						{Label: "Secret Regenerated", Href: ""},
					},
					ClientName:  props.Client.ClientName,
					PlainSecret: props.ClientSecret,
					EditLabel:   "Edit Client Settings",
					EditPath:    "/admin/clients/" + props.Client.ClientID + "/edit",
					DetailsPath: "/admin/clients/" + props.Client.ClientID,
					BackLabel:   "Back to Clients List",
					BackPath:    "/admin/clients",
				})
			</div>
		</div>
	}
}
