package templates

templ AdminClientSecret(props ClientSecretPageProps) {
	@Layout("Client Secret Regenerated", LayoutAdminNavbar, &props.NavbarProps) {
		<div class="main-content">
			<div class="container">
				<div class="card">
					<div class="header">
						<h1 class="page-title-with-icon">
							<span>Client Secret Regenerated</span>
						</h1>
					</div>
					<div class="alert alert-success alert-success-spaced">
						A new client secret has been successfully generated for "<strong>{ props.Client.ClientName }</strong>"
					</div>
					<div class="warning-box warning-box-enhanced">
						<div class="warning-icon">⚠</div>
						<div class="warning-content">
							<strong>Important Security Notice</strong>
							<p>
								This client secret is shown only once for security reasons.
								Please copy and save it in a secure location immediately.
								The old secret has been invalidated and will no longer work.
							</p>
						</div>
					</div>
					<div class="secret-box secret-box-enhanced">
						<div class="secret-header">
							<strong class="secret-title">New Client Secret</strong>
							<p class="secret-description">
								Copy this secret and store it securely. You won't be able to see it again.
							</p>
						</div>
						<div class="secret-value secret-value-enhanced" id="clientSecret">{ props.ClientSecret }</div>
						<button onclick="copySecret()" class="btn btn-secondary btn-small copy-button-spaced">
							Copy to Clipboard
						</button>
					</div>
					<div class="whats-next-section">
						<h3 class="whats-next-title">What's Next?</h3>
						<div class="action-buttons">
							<a href={ templ.URL("/admin/clients/" + props.Client.ClientID + "/edit") } class="btn btn-secondary">
								Edit Client Settings
							</a>
							<a href={ templ.URL("/admin/clients/" + props.Client.ClientID) } class="btn btn-secondary">
								View Client Details
							</a>
							<a href="/admin/clients" class="btn btn-primary">
								Back to Clients List
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script>
			function copySecret() {
				const secretElement = document.getElementById('clientSecret');
				const secret = secretElement.textContent;

				navigator.clipboard.writeText(secret).then(() => {
					alert('Client secret copied to clipboard!');
				}).catch(err => {
					console.error('Failed to copy:', err);
					// Fallback for older browsers
					const textarea = document.createElement('textarea');
					textarea.value = secret;
					document.body.appendChild(textarea);
					textarea.select();
					document.execCommand('copy');
					document.body.removeChild(textarea);
					alert('Client secret copied to clipboard!');
				});
			}
		</script>
	}
}
