package templates

import (
	"fmt"
	"github.com/appleboy/authgate/internal/models"
)

templ AdminAuditLogs(props AuditLogsPageProps) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Audit Logs - AuthGate Admin</title>
		<link rel="stylesheet" href="/static/style.css"/>
		<link rel="stylesheet" href="/static/admin.css"/>
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
		<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600&family=Archivo:wght@400;500;600;700&display=swap" rel="stylesheet"/>
		<style>
			/* === Security Command Center Theme === */

			:root {
				--audit-font-display: 'Archivo', -apple-system, system-ui, sans-serif;
				--audit-font-mono: 'JetBrains Mono', 'SF Mono', monospace;
				--audit-grid: #e8eaed;
				--audit-hover: #f8f9fa;
				--audit-border: #dadce0;
				--audit-shadow: rgba(0, 0, 0, 0.08);
				--audit-shadow-hover: rgba(0, 0, 0, 0.12);
			}

			body {
				font-family: var(--audit-font-display);
			}

			/* === Header Section === */
			.audit-header {
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin-bottom: var(--space-6);
				padding-bottom: var(--space-5);
				border-bottom: 2px solid var(--audit-border);
			}

			.audit-title {
				display: flex;
				align-items: center;
				gap: var(--space-3);
				font-family: var(--audit-font-display);
				font-size: var(--text-3xl);
				font-weight: 700;
				color: var(--color-gray-900);
				letter-spacing: -0.02em;
			}

			.audit-title-icon {
				width: 32px;
				height: 32px;
				background: linear-gradient(135deg, var(--color-primary-500), var(--color-primary-700));
				border-radius: 8px;
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 18px;
				box-shadow: 0 2px 8px var(--audit-shadow);
			}

			.audit-stats {
				display: flex;
				gap: var(--space-6);
				font-size: var(--text-sm);
				color: var(--color-gray-600);
			}

			.audit-stat-item {
				display: flex;
				flex-direction: column;
				align-items: flex-end;
			}

			.audit-stat-value {
				font-family: var(--audit-font-mono);
				font-size: var(--text-2xl);
				font-weight: 600;
				color: var(--color-gray-900);
				line-height: 1;
				margin-bottom: var(--space-1);
			}

			.audit-stat-label {
				font-size: var(--text-xs);
				text-transform: uppercase;
				letter-spacing: 0.05em;
				font-weight: 500;
			}

			/* === Filter Section === */
			.audit-filters {
				background: var(--color-gray-50);
				border: 1px solid var(--audit-border);
				border-radius: 12px;
				padding: var(--space-5);
				margin-bottom: var(--space-6);
			}

			.filter-section {
				margin-bottom: var(--space-4);
			}

			.filter-section:last-child {
				margin-bottom: 0;
			}

			.filter-row {
				display: grid;
				grid-template-columns: 2fr 1fr 1fr 1fr;
				gap: var(--space-3);
				margin-bottom: var(--space-3);
			}

			.filter-advanced {
				display: grid;
				grid-template-columns: repeat(4, 1fr);
				gap: var(--space-3);
			}

			.filter-group {
				display: flex;
				flex-direction: column;
				gap: var(--space-2);
			}

			.filter-label {
				font-size: var(--text-xs);
				font-weight: 600;
				text-transform: uppercase;
				letter-spacing: 0.05em;
				color: var(--color-gray-600);
			}

			.filter-input,
			.filter-select {
				padding: var(--space-3);
				border: 1px solid var(--audit-border);
				border-radius: 8px;
				font-family: var(--audit-font-display);
				font-size: var(--text-sm);
				background: white;
				transition: all 0.2s ease;
			}

			.filter-input:focus,
			.filter-select:focus {
				outline: none;
				border-color: var(--color-primary-500);
				box-shadow: 0 0 0 3px rgba(2, 132, 199, 0.1);
			}

			.filter-input::placeholder {
				color: var(--color-gray-400);
			}

			.filter-actions {
				display: flex;
				gap: var(--space-2);
				justify-content: flex-end;
			}

			.btn-filter,
			.btn-clear,
			.btn-export {
				padding: var(--space-3) var(--space-5);
				border-radius: 8px;
				font-family: var(--audit-font-display);
				font-size: var(--text-sm);
				font-weight: 600;
				border: none;
				cursor: pointer;
				transition: all 0.2s ease;
				text-decoration: none;
				display: inline-flex;
				align-items: center;
				gap: var(--space-2);
			}

			.btn-filter {
				background: var(--color-primary-600);
				color: white;
			}

			.btn-filter:hover {
				background: var(--color-primary-700);
				transform: translateY(-1px);
				box-shadow: 0 4px 12px var(--audit-shadow);
			}

			.btn-clear {
				background: white;
				color: var(--color-gray-700);
				border: 1px solid var(--audit-border);
			}

			.btn-clear:hover {
				background: var(--color-gray-50);
			}

			.btn-export {
				background: var(--color-accent-600);
				color: white;
			}

			.btn-export:hover {
				background: var(--color-accent-700);
				transform: translateY(-1px);
				box-shadow: 0 4px 12px var(--audit-shadow);
			}

			/* === Table Section === */
			.audit-table-container {
				background: white;
				border: 1px solid var(--audit-border);
				border-radius: 12px;
				overflow: hidden;
				margin-bottom: var(--space-6);
				box-shadow: 0 2px 8px var(--audit-shadow);
			}

			.audit-table {
				width: 100%;
				border-collapse: separate;
				border-spacing: 0;
				font-size: var(--text-sm);
			}

			.audit-table thead {
				background: var(--color-gray-900);
				color: white;
				position: sticky;
				top: 0;
				z-index: 10;
			}

			.audit-table th {
				padding: var(--space-4) var(--space-3);
				text-align: left;
				font-family: var(--audit-font-display);
				font-size: var(--text-xs);
				font-weight: 600;
				text-transform: uppercase;
				letter-spacing: 0.05em;
				white-space: nowrap;
				border-right: 1px solid rgba(255, 255, 255, 0.1);
			}

			.audit-table th:last-child {
				border-right: none;
			}

			.audit-table tbody tr {
				border-bottom: 1px solid var(--audit-grid);
				transition: all 0.15s ease;
			}

			.audit-table tbody tr:hover {
				background: var(--audit-hover);
				box-shadow: inset 0 0 0 1px var(--color-primary-200);
			}

			.audit-table td {
				padding: var(--space-4) var(--space-3);
				vertical-align: middle;
				border-right: 1px solid var(--audit-grid);
			}

			.audit-table td:last-child {
				border-right: none;
			}

			/* === Column Widths === */
			.col-time { width: 10%; }
			.col-event { width: 14%; }
			.col-severity { width: 8%; }
			.col-actor { width: 10%; }
			.col-action { width: 28%; }
			.col-resource { width: 12%; }
			.col-ip { width: 10%; }
			.col-status { width: 8%; text-align: center; }

			/* === Cell Styles === */
			.time-cell {
				font-family: var(--audit-font-mono);
				font-size: var(--text-xs);
				color: var(--color-gray-600);
				line-height: 1.4;
			}

			.time-date {
				display: block;
				font-weight: 600;
				color: var(--color-gray-900);
			}

			.time-clock {
				display: block;
				opacity: 0.7;
			}

			.event-badge {
				display: inline-block;
				padding: var(--space-1) var(--space-2);
				background: var(--color-gray-100);
				border: 1px solid var(--audit-border);
				border-radius: 6px;
				font-family: var(--audit-font-mono);
				font-size: 11px;
				font-weight: 500;
				color: var(--color-gray-700);
				white-space: nowrap;
			}

			.severity-badge {
				display: inline-flex;
				align-items: center;
				padding: 4px 10px;
				border-radius: 12px;
				font-family: var(--audit-font-display);
				font-size: 10px;
				font-weight: 700;
				text-transform: uppercase;
				letter-spacing: 0.05em;
				white-space: nowrap;
				gap: 4px;
			}

			.severity-badge::before {
				content: '';
				width: 6px;
				height: 6px;
				border-radius: 50%;
				display: block;
			}

			.severity-info {
				background: #e3f2fd;
				color: #1565c0;
			}

			.severity-info::before {
				background: #1565c0;
			}

			.severity-warning {
				background: #fff3e0;
				color: #e65100;
			}

			.severity-warning::before {
				background: #e65100;
			}

			.severity-error {
				background: #ffebee;
				color: #c62828;
			}

			.severity-error::before {
				background: #c62828;
			}

			.severity-critical {
				background: #f3e5f5;
				color: #6a1b9a;
			}

			.severity-critical::before {
				background: #6a1b9a;
			}

			.actor-cell {
				font-family: var(--audit-font-display);
				font-size: var(--text-sm);
				font-weight: 500;
				color: var(--color-gray-900);
			}

			.actor-system {
				color: var(--color-gray-500);
				font-style: italic;
				font-weight: 400;
			}

			.action-cell {
				font-family: var(--audit-font-display);
				line-height: 1.4;
			}

			.action-description {
				color: var(--color-gray-900);
				margin-bottom: var(--space-1);
			}

			.action-error {
				font-size: var(--text-xs);
				color: var(--color-danger);
				font-family: var(--audit-font-mono);
			}

			.resource-cell {
				font-family: var(--audit-font-mono);
				font-size: var(--text-xs);
				color: var(--color-gray-700);
			}

			.resource-empty {
				color: var(--color-gray-400);
				text-align: center;
			}

			.ip-cell {
				font-family: var(--audit-font-mono);
				font-size: var(--text-xs);
				color: var(--color-gray-900);
				font-weight: 500;
			}

			.status-icon {
				display: inline-flex;
				align-items: center;
				justify-content: center;
				width: 28px;
				height: 28px;
				border-radius: 50%;
				font-weight: 700;
				font-size: 14px;
			}

			.status-success {
				background: #e8f5e9;
				color: #2e7d32;
			}

			.status-failed {
				background: #ffebee;
				color: #c62828;
			}

			/* Pagination styles now handled by shared styles in style.css */

			/* === Empty State === */
			.audit-empty {
				text-align: center;
				padding: var(--space-10) var(--space-6);
				background: white;
				border: 2px dashed var(--audit-border);
				border-radius: 12px;
			}

			.audit-empty-icon {
				font-size: 64px;
				margin-bottom: var(--space-4);
				opacity: 0.3;
			}

			.audit-empty-title {
				font-family: var(--audit-font-display);
				font-size: var(--text-2xl);
				font-weight: 700;
				color: var(--color-gray-900);
				margin-bottom: var(--space-3);
			}

			.audit-empty-text {
				font-size: var(--text-base);
				color: var(--color-gray-600);
				line-height: 1.6;
				max-width: 500px;
				margin: 0 auto;
			}

			/* === Responsive Design === */
			@media (max-width: 1200px) {
				.filter-row {
					grid-template-columns: 1fr;
				}

				.filter-advanced {
					grid-template-columns: repeat(2, 1fr);
				}

				.audit-stats {
					display: none;
				}
			}

			@media (max-width: 768px) {
				.audit-header {
					flex-direction: column;
					align-items: flex-start;
					gap: var(--space-4);
				}

				.filter-advanced {
					grid-template-columns: 1fr;
				}

				.audit-table-container {
					overflow-x: auto;
				}

				.audit-table {
					min-width: 900px;
				}

				.pagination-info {
					font-size: var(--text-xs);
				}

				.pagination-controls {
					gap: var(--space-2);
				}

				.pagination-button span {
					display: none;
				}
			}

			/* === Smooth Transitions === */
			* {
				transition: background-color 0.15s ease, color 0.15s ease, border-color 0.15s ease;
			}
		</style>
	</head>
	<body class="admin-layout has-navbar">
		@Navbar(&props.NavbarProps)
		<div class="main-content">
			<div class="container">
				<div class="card">
					<!-- Header -->
					<div class="audit-header">
						<div class="audit-title">
							<span class="audit-title-icon">🔒</span>
							<span>Audit Logs</span>
						</div>
						if props.TotalItems > 0 {
							<div class="audit-stats">
								<div class="audit-stat-item">
									<div class="audit-stat-value">{ fmt.Sprintf("%d", props.TotalItems) }</div>
									<div class="audit-stat-label">Total Events</div>
								</div>
							</div>
						}
					</div>
					<!-- Filters -->
					<form method="GET" action="/admin/audit">
						<div class="audit-filters">
							<div class="filter-section">
								<div class="filter-row">
									<div class="filter-group">
										<label class="filter-label">Search</label>
										<input
											type="text"
											name="search"
											class="filter-input"
											placeholder="Search action, resource, username..."
											value={ props.Search }
										/>
									</div>
									<div class="filter-group">
										<label class="filter-label">Items Per Page</label>
										<select name="page_size" class="filter-select" onchange="this.form.submit()">
											<option value="20" selected?={ props.PageSize == 20 }>20 items</option>
											<option value="50" selected?={ props.PageSize == 50 }>50 items</option>
											<option value="100" selected?={ props.PageSize == 100 }>100 items</option>
										</select>
									</div>
									<div class="filter-group">
										<label class="filter-label">&nbsp;</label>
										<button type="submit" class="btn-filter">
											<span>🔍</span>
											<span>Apply</span>
										</button>
									</div>
									<div class="filter-group">
										<label class="filter-label">&nbsp;</label>
										<a href={ templ.URL("/admin/audit/export?" + props.QueryString) } class="btn-export">
											<span>📥</span>
											<span>Export CSV</span>
										</a>
									</div>
								</div>
							</div>
							<div class="filter-section">
								<div class="filter-advanced">
									<div class="filter-group">
										<label class="filter-label">Event Type</label>
										<select name="event_type" class="filter-select">
											<option value="">All Events</option>
											<option value="AUTHENTICATION_SUCCESS" selected?={ props.EventType == "AUTHENTICATION_SUCCESS" }>Auth Success</option>
											<option value="AUTHENTICATION_FAILURE" selected?={ props.EventType == "AUTHENTICATION_FAILURE" }>Auth Failure</option>
											<option value="OAUTH_AUTHENTICATION" selected?={ props.EventType == "OAUTH_AUTHENTICATION" }>OAuth Auth</option>
											<option value="LOGOUT" selected?={ props.EventType == "LOGOUT" }>Logout</option>
											<option value="ACCESS_TOKEN_ISSUED" selected?={ props.EventType == "ACCESS_TOKEN_ISSUED" }>Token Issued</option>
											<option value="TOKEN_REFRESHED" selected?={ props.EventType == "TOKEN_REFRESHED" }>Token Refreshed</option>
											<option value="TOKEN_REVOKED" selected?={ props.EventType == "TOKEN_REVOKED" }>Token Revoked</option>
											<option value="TOKEN_DISABLED" selected?={ props.EventType == "TOKEN_DISABLED" }>Token Disabled</option>
											<option value="TOKEN_ENABLED" selected?={ props.EventType == "TOKEN_ENABLED" }>Token Enabled</option>
											<option value="DEVICE_CODE_GENERATED" selected?={ props.EventType == "DEVICE_CODE_GENERATED" }>Device Code Generated</option>
											<option value="DEVICE_CODE_AUTHORIZED" selected?={ props.EventType == "DEVICE_CODE_AUTHORIZED" }>Device Code Authorized</option>
											<option value="CLIENT_CREATED" selected?={ props.EventType == "CLIENT_CREATED" }>Client Created</option>
											<option value="CLIENT_UPDATED" selected?={ props.EventType == "CLIENT_UPDATED" }>Client Updated</option>
											<option value="CLIENT_DELETED" selected?={ props.EventType == "CLIENT_DELETED" }>Client Deleted</option>
											<option value="CLIENT_SECRET_REGENERATED" selected?={ props.EventType == "CLIENT_SECRET_REGENERATED" }>Secret Regenerated</option>
											<option value="RATE_LIMIT_EXCEEDED" selected?={ props.EventType == "RATE_LIMIT_EXCEEDED" }>Rate Limit Exceeded</option>
										</select>
									</div>
									<div class="filter-group">
										<label class="filter-label">Severity</label>
										<select name="severity" class="filter-select">
											<option value="">All</option>
											<option value="INFO" selected?={ props.Severity == "INFO" }>Info</option>
											<option value="WARNING" selected?={ props.Severity == "WARNING" }>Warning</option>
											<option value="ERROR" selected?={ props.Severity == "ERROR" }>Error</option>
											<option value="CRITICAL" selected?={ props.Severity == "CRITICAL" }>Critical</option>
										</select>
									</div>
									<div class="filter-group">
										<label class="filter-label">Status</label>
										<select name="success" class="filter-select">
											<option value="">All</option>
											<option value="true" selected?={ props.Success == "true" }>Success</option>
											<option value="false" selected?={ props.Success == "false" }>Failed</option>
										</select>
									</div>
									<div class="filter-group">
										<label class="filter-label">Actor IP</label>
										<input type="text" name="actor_ip" class="filter-input" placeholder="e.g., 192.168.1.1" value={ props.ActorIP }/>
									</div>
								</div>
							</div>
							<div class="filter-section">
								<div class="filter-actions">
									<a href="/admin/audit" class="btn-clear">Clear Filters</a>
								</div>
							</div>
						</div>
					</form>
					<!-- Table -->
					if len(props.Logs) > 0 {
						<div class="audit-table-container">
							<table class="audit-table">
								<thead>
									<tr>
										<th class="col-time">Time</th>
										<th class="col-event">Event Type</th>
										<th class="col-severity">Severity</th>
										<th class="col-actor">Actor</th>
										<th class="col-action">Action</th>
										<th class="col-resource">Resource</th>
										<th class="col-ip">IP Address</th>
										<th class="col-status">Status</th>
									</tr>
								</thead>
								<tbody>
									for _, log := range props.Logs {
										@AuditLogRow(log)
									}
								</tbody>
							</table>
						</div>
						<!-- Pagination -->
						if props.TotalPages > 0 {
							@AuditLogsPagination(props)
						}
					} else {
						<!-- Empty State -->
						<div class="audit-empty">
							<div class="audit-empty-icon">
								if props.Search != "" {
									🔍
								} else {
									📋
								}
							</div>
							<h3 class="audit-empty-title">
								if props.Search != "" {
									No audit logs found
								} else {
									No Audit Logs Yet
								}
							</h3>
							<p class="audit-empty-text">
								if props.Search != "" {
									Try adjusting your search terms or filters to find what you're looking for.
								} else {
									Audit logs will appear here as actions are performed in the system.<br/>
									Activities like authentication, token operations, and admin actions are logged automatically.
								}
							</p>
						</div>
					}
				</div>
			</div>
		</div>
		<script>
			// Mobile menu toggle
			function toggleMenu() {
				const menu = document.getElementById('navbarMenu');
				menu.classList.toggle('active');
			}

			// Close menu when clicking outside
			document.addEventListener('click', function(event) {
				const navbar = document.querySelector('.navbar');
				const menu = document.getElementById('navbarMenu');

				if (menu && navbar && !navbar.contains(event.target)) {
					menu.classList.remove('active');
				}
			});
		</script>
	</body>
	</html>
}

templ AuditLogRow(log *models.AuditLog) {
	<tr>
		<td class="time-cell">
			<span class="time-date">{ log.EventTime.Format("2006-01-02") }</span>
			<span class="time-clock">{ log.EventTime.Format("15:04:05") }</span>
		</td>
		<td>
			<span class="event-badge">{ log.EventType }</span>
		</td>
		<td>
			if log.Severity == "INFO" {
				<span class="severity-badge severity-info">{ log.Severity }</span>
			} else if log.Severity == "WARNING" {
				<span class="severity-badge severity-warning">{ log.Severity }</span>
			} else if log.Severity == "ERROR" {
				<span class="severity-badge severity-error">{ log.Severity }</span>
			} else if log.Severity == "CRITICAL" {
				<span class="severity-badge severity-critical">{ log.Severity }</span>
			}
		</td>
		<td>
			if log.ActorUsername != "" {
				<span class="actor-cell">{ log.ActorUsername }</span>
			} else {
				<span class="actor-cell actor-system">System</span>
			}
		</td>
		<td class="action-cell">
			<div class="action-description">{ log.Action }</div>
			if log.ErrorMessage != "" {
				<div class="action-error">{ log.ErrorMessage }</div>
			}
		</td>
		<td class="resource-cell">
			if log.ResourceName != "" {
				{ log.ResourceName }
			} else if log.ResourceID != "" {
				{ log.ResourceID }
			} else {
				<span class="resource-empty">—</span>
			}
		</td>
		<td class="ip-cell">{ log.ActorIP }</td>
		<td>
			if log.Success {
				<span class="status-icon status-success" title="Success">✓</span>
			} else {
				<span class="status-icon status-failed" title="Failed">✗</span>
			}
		</td>
	</tr>
}

func buildAuditPaginationURL(page, pageSize int, search, eventType, severity, success, actorIP string) string {
	url := fmt.Sprintf("/admin/audit?page=%d&page_size=%d", page, pageSize)
	if search != "" {
		url += "&search=" + search
	}
	if eventType != "" {
		url += "&event_type=" + eventType
	}
	if severity != "" {
		url += "&severity=" + severity
	}
	if success != "" {
		url += "&success=" + success
	}
	if actorIP != "" {
		url += "&actor_ip=" + actorIP
	}
	return url
}

templ AuditLogsPagination(props AuditLogsPageProps) {
	<div class="pagination-container">
		<div class="pagination-info">
			<span>Showing page</span>
			<span class="pagination-info-total">{ fmt.Sprintf("%d", props.Page) }</span>
			<span>of</span>
			<span class="pagination-info-total">{ fmt.Sprintf("%d", props.TotalPages) }</span>
		</div>
		<div class="pagination-controls">
			if props.Page > 1 {
				<a
					href={ templ.URL(buildAuditPaginationURL(props.PrevPage, props.PageSize, props.Search, props.EventType, props.Severity, props.Success, props.ActorIP)) }
					class="pagination-button"
				>
					<span class="pagination-button-icon">←</span>
					<span>Previous</span>
				</a>
			} else {
				<button class="pagination-button" disabled>
					<span class="pagination-button-icon">←</span>
					<span>Previous</span>
				</button>
			}
			<span class="pagination-current">
				Page { fmt.Sprintf("%d", props.Page) } of { fmt.Sprintf("%d", props.TotalPages) }
			</span>
			if props.Page < props.TotalPages {
				<a
					href={ templ.URL(buildAuditPaginationURL(props.NextPage, props.PageSize, props.Search, props.EventType, props.Severity, props.Success, props.ActorIP)) }
					class="pagination-button"
				>
					<span>Next</span>
					<span class="pagination-button-icon">→</span>
				</a>
			} else {
				<button class="pagination-button" disabled>
					<span>Next</span>
					<span class="pagination-button-icon">→</span>
				</button>
			}
		</div>
	</div>
}
