package templates

templ AdminClientDetail(props ClientDetailPageProps) {
	@Layout("Client Details", LayoutAdminNavbar, &props.NavbarProps) {
		<div class="main-content">
			<div class="container">
				<div class="card">
					<div class="header">
						<h1 class="page-title-with-icon">
							<span>Client Details</span>
						</h1>
					</div>
					<div class="client-details-section">
						<div class="info-row">
							<div class="info-label">Client ID:</div>
							<div class="info-value">{ props.Client.ClientID }</div>
						</div>
						<div class="info-row">
							<div class="info-label">Client Name:</div>
							<div class="info-value">{ props.Client.ClientName }</div>
						</div>
						if props.Client.Description != "" {
							<div class="info-row">
								<div class="info-label">Description:</div>
								<div class="info-value">{ props.Client.Description }</div>
							</div>
						}
						<div class="info-row">
							<div class="info-label">Scopes:</div>
							<div class="info-value">{ props.Client.Scopes }</div>
						</div>
						<div class="info-row">
							<div class="info-label">Grant Types:</div>
							<div class="info-value">{ props.Client.GrantTypes }</div>
						</div>
						if len(props.Client.RedirectURIs) > 0 {
							<div class="info-row">
								<div class="info-label">Redirect URIs:</div>
								<div class="info-value">{ props.Client.RedirectURIs.Join(", ") }</div>
							</div>
						}
						<div class="info-row">
							<div class="info-label">Device Flow:</div>
							<div class="info-value">
								if props.Client.EnableDeviceFlow {
									<span class="status-badge status-active">Enabled</span>
								} else {
									<span class="status-badge status-inactive">Disabled</span>
								}
							</div>
						</div>
						<div class="info-row">
							<div class="info-label">Status:</div>
							<div class="info-value">
								if props.Client.IsActive {
									<span class="status-badge status-active">Active</span>
								} else {
									<span class="status-badge status-inactive">Inactive</span>
								}
							</div>
						</div>
						<div class="info-row">
							<div class="info-label">Created At:</div>
							<div class="info-value">{ props.Client.CreatedAt.Format("2006-01-02 15:04:05") }</div>
						</div>
						<div class="info-row">
							<div class="info-label">Updated At:</div>
							<div class="info-value">{ props.Client.UpdatedAt.Format("2006-01-02 15:04:05") }</div>
						</div>
					</div>
					<div class="action-buttons-section">
						<a href={ templ.URL("/admin/clients/" + props.Client.ClientID + "/edit") } class="btn btn-primary">
							Edit Client
						</a>
						<a
							href={ templ.URL("/admin/clients/" + props.Client.ClientID + "/regenerate-secret") }
							class="btn btn-secondary"
							onclick="return confirm('Are you sure? This will invalidate the current secret.');"
						>
							Regenerate Secret
						</a>
						<a href="/admin/clients" class="btn btn-secondary">
							Back to List
						</a>
					</div>
				</div>
			</div>
		</div>
	}
}
