package templates

type AlertType string

const (
	AlertError   AlertType = "alert-error"
	AlertSuccess AlertType = "alert-success"
	AlertInfo    AlertType = "alert-info"
	AlertWarning AlertType = "alert-warning"
)

func alertAriaLive(alertType AlertType) string {
	if alertType == AlertError {
		return "assertive"
	}
	return "polite"
}

templ Alert(message string, alertType AlertType) {
	if message != "" {
		<div class={ templ.Classes("alert", string(alertType)) } role="alert" aria-live={ alertAriaLive(alertType) }>
			{ message }
		</div>
	}
}
