package templates

type AlertType string

const (
	AlertError   AlertType = "alert-error"
	AlertSuccess AlertType = "alert-success"
	AlertInfo    AlertType = "alert-info"
	AlertWarning AlertType = "alert-warning"
)

// alertRole returns the ARIA role for the alert type.
// role="alert" implies aria-live="assertive" (for errors).
// role="status" implies aria-live="polite" (for success/info/warning).
func alertRole(alertType AlertType) string {
	if alertType == AlertError {
		return "alert"
	}
	return "status"
}

templ Alert(message string, alertType AlertType) {
	if message != "" {
		<div class={ templ.Classes("alert", string(alertType)) } role={ alertRole(alertType) }>
			{ message }
		</div>
	}
}
