package templates

templ UserAppSecret(props UserClientSecretPageProps) {
	@Layout("Client Secret Regenerated", LayoutHasNavbar, &props.NavbarProps) {
		<div class="main-content">
			<div class="container">
				@SecretRegeneratedCard(SecretRegeneratedCardProps{
					BreadcrumbItems: []BreadcrumbItem{
						{Label: "My Apps", Href: "/apps"},
						{Label: props.Client.ClientName, Href: "/apps/" + props.Client.ClientID},
						{Label: "Secret Regenerated", Href: ""},
					},
					ClientName:  props.Client.ClientName,
					PlainSecret: props.PlainSecret,
					EditLabel:   "Edit App Settings",
					EditPath:    "/apps/" + props.Client.ClientID + "/edit",
					DetailsPath: "/apps/" + props.Client.ClientID,
					BackLabel:   "Back to My Apps",
					BackPath:    "/apps",
				})
			</div>
		</div>
	}
}
