{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 100,
      "y": 33,
      "width": 1200,
      "height": 36,
      "text": "Authorization Code Flow (RFC 6749 §4.1) + PKCE (RFC 7636)",
      "originalText": "Authorization Code Flow (RFC 6749 §4.1) + PKCE (RFC 7636)",
      "fontSize": 26,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10001,
      "version": 29,
      "versionNonce": 355523774,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bB8",
      "frameId": null,
      "roundness": null,
      "updated": 1772789663183,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 100,
      "y": 73,
      "width": 1200,
      "height": 20,
      "text": "Web App / SPA / Mobile — Browser-based user authentication with optional OIDC",
      "originalText": "Web App / SPA / Mobile — Browser-based user authentication with optional OIDC",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10003,
      "version": 29,
      "versionNonce": 946263586,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bB9",
      "frameId": null,
      "roundness": null,
      "updated": 1772789663183,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "app_rect",
      "x": 80,
      "y": 101,
      "width": 200,
      "height": 30,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 11001,
      "version": 28,
      "versionNonce": 112366846,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "app_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "bBA",
      "frameId": null,
      "updated": 1772789663183
    },
    {
      "type": "text",
      "id": "app_text",
      "x": 105,
      "y": 106,
      "width": 150,
      "height": 20,
      "text": "Web / Mobile App",
      "originalText": "Web / Mobile App",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 11003,
      "version": 30,
      "versionNonce": 1663812066,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "app_rect",
      "lineHeight": 1.25,
      "index": "bBB",
      "frameId": null,
      "roundness": null,
      "updated": 1772789663183,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "browser_rect",
      "x": 535,
      "y": 101,
      "width": 230,
      "height": 30,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 12001,
      "version": 28,
      "versionNonce": 131286334,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "browser_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "bBC",
      "frameId": null,
      "updated": 1772789663183
    },
    {
      "type": "text",
      "id": "browser_text",
      "x": 584.375,
      "y": 106,
      "width": 131.25,
      "height": 20,
      "text": "User's Browser",
      "originalText": "User's Browser",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 12003,
      "version": 30,
      "versionNonce": 98383266,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "browser_rect",
      "lineHeight": 1.25,
      "index": "bBD",
      "frameId": null,
      "roundness": null,
      "updated": 1772789663183,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ag_rect",
      "x": 1000,
      "y": 101,
      "width": 230,
      "height": 30,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 13001,
      "version": 57,
      "versionNonce": 972287358,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ag_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "bBE",
      "frameId": null,
      "updated": 1772789663183
    },
    {
      "type": "text",
      "id": "ag_text",
      "x": 1044.6875,
      "y": 106,
      "width": 140.625,
      "height": 20,
      "text": "AuthGate Server",
      "originalText": "AuthGate Server",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 13003,
      "version": 61,
      "versionNonce": 27930978,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "ag_rect",
      "lineHeight": 1.25,
      "index": "bBF",
      "frameId": null,
      "roundness": null,
      "updated": 1772789663183,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "app_lifeline",
      "x": 180,
      "y": 148,
      "width": 0,
      "height": 762,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 14001,
      "version": 3,
      "versionNonce": 15039458,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          762
        ]
      ],
      "lastCommittedPoint": null,
      "index": "bBG",
      "frameId": null,
      "roundness": null,
      "updated": 1772789642055,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "type": "line",
      "id": "browser_lifeline",
      "x": 650,
      "y": 148,
      "width": 0,
      "height": 762,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 14003,
      "version": 3,
      "versionNonce": 120204094,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          762
        ]
      ],
      "lastCommittedPoint": null,
      "index": "bBH",
      "frameId": null,
      "roundness": null,
      "updated": 1772789642055,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "type": "line",
      "id": "ag_lifeline",
      "x": 1115,
      "y": 148,
      "width": 0,
      "height": 762,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 14005,
      "version": 6,
      "versionNonce": 2018488226,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          762
        ]
      ],
      "lastCommittedPoint": null,
      "index": "bBI",
      "frameId": null,
      "roundness": null,
      "updated": 1772789642055,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "type": "arrow",
      "id": "arrow_1",
      "x": 180,
      "y": 222,
      "width": 470,
      "height": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 15001,
      "version": 3,
      "versionNonce": 964563838,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          470,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "bBJ",
      "frameId": null,
      "roundness": null,
      "updated": 1772789642055
    },
    {
      "type": "text",
      "id": "lbl_1_main",
      "x": 180,
      "y": 198,
      "width": 470,
      "height": 20,
      "text": "1. Redirect to /oauth/authorize",
      "originalText": "1. Redirect to /oauth/authorize",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 15003,
      "version": 3,
      "versionNonce": 868051810,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bBK",
      "frameId": null,
      "roundness": null,
      "updated": 1772789642055,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "lbl_1_sub",
      "x": 180,
      "y": 226,
      "width": 470,
      "height": 16,
      "text": "?client_id=...&response_type=code&state=...&code_challenge=...",
      "originalText": "?client_id=...&response_type=code&state=...&code_challenge=...",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 15005,
      "version": 3,
      "versionNonce": 27980734,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bBL",
      "frameId": null,
      "roundness": null,
      "updated": 1772789642055,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_2",
      "x": 650,
      "y": 295,
      "width": 465,
      "height": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 16001,
      "version": 3,
      "versionNonce": 2038279970,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          465,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "bBM",
      "frameId": null,
      "roundness": null,
      "updated": 1772789642055
    },
    {
      "type": "text",
      "id": "lbl_2_main",
      "x": 794.90234375,
      "y": 272,
      "width": 175.1953125,
      "height": 16.25,
      "text": "2. GET /oauth/authorize",
      "originalText": "2. GET /oauth/authorize",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 16003,
      "version": 4,
      "versionNonce": 1849669182,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bBN",
      "frameId": null,
      "roundness": null,
      "updated": 1772789671754,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_3",
      "x": 1115,
      "y": 360,
      "width": 465,
      "height": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 17001,
      "version": 3,
      "versionNonce": 1845459682,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -465,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "bBO",
      "frameId": null,
      "roundness": null,
      "updated": 1772789642055
    },
    {
      "type": "text",
      "id": "lbl_3_main",
      "x": 650,
      "y": 337,
      "width": 465,
      "height": 20,
      "text": "Login page (if not already authenticated)",
      "originalText": "Login page (if not already authenticated)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 17003,
      "version": 3,
      "versionNonce": 267623486,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bBP",
      "frameId": null,
      "roundness": null,
      "updated": 1772789642055,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_4",
      "x": 650,
      "y": 428,
      "width": 465,
      "height": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 18001,
      "version": 3,
      "versionNonce": 1339149986,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          465,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "bBQ",
      "frameId": null,
      "roundness": null,
      "updated": 1772789642055
    },
    {
      "type": "text",
      "id": "lbl_4_main",
      "x": 650,
      "y": 405,
      "width": 465,
      "height": 20,
      "text": "User submits credentials (POST /login)",
      "originalText": "User submits credentials (POST /login)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 18003,
      "version": 3,
      "versionNonce": 703685758,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bBR",
      "frameId": null,
      "roundness": null,
      "updated": 1772789642055,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_5",
      "x": 1115,
      "y": 496,
      "width": 465,
      "height": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 19001,
      "version": 3,
      "versionNonce": 866364002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -465,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "bBS",
      "frameId": null,
      "roundness": null,
      "updated": 1772789642055
    },
    {
      "type": "text",
      "id": "lbl_5_main",
      "x": 650,
      "y": 473,
      "width": 465,
      "height": 20,
      "text": "Consent page (app name + requested scopes)",
      "originalText": "Consent page (app name + requested scopes)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 19003,
      "version": 3,
      "versionNonce": 160179390,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bBT",
      "frameId": null,
      "roundness": null,
      "updated": 1772789642055,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "lbl_5_sub",
      "x": 650,
      "y": 500,
      "width": 465,
      "height": 16,
      "text": "(skipped if CONSENT_REMEMBER=true and same scopes)",
      "originalText": "(skipped if CONSENT_REMEMBER=true and same scopes)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 19005,
      "version": 3,
      "versionNonce": 1078201890,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bBU",
      "frameId": null,
      "roundness": null,
      "updated": 1772789642055,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_6",
      "x": 650,
      "y": 562,
      "width": 465,
      "height": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20001,
      "version": 3,
      "versionNonce": 1617222910,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          465,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "bBV",
      "frameId": null,
      "roundness": null,
      "updated": 1772789642055
    },
    {
      "type": "text",
      "id": "lbl_6_main",
      "x": 650,
      "y": 539,
      "width": 465,
      "height": 20,
      "text": "User clicks Allow Access (POST /oauth/authorize)",
      "originalText": "User clicks Allow Access (POST /oauth/authorize)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20003,
      "version": 3,
      "versionNonce": 1789000162,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bBW",
      "frameId": null,
      "roundness": null,
      "updated": 1772789642055,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_7",
      "x": 1115,
      "y": 630,
      "width": 465,
      "height": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 21001,
      "version": 3,
      "versionNonce": 66882878,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -465,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "bBX",
      "frameId": null,
      "roundness": null,
      "updated": 1772789642055
    },
    {
      "type": "text",
      "id": "lbl_7_main",
      "x": 650,
      "y": 607,
      "width": 465,
      "height": 20,
      "text": "302 → redirect_uri?code=XXXXX&state=YYY",
      "originalText": "302 → redirect_uri?code=XXXXX&state=YYY",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 21003,
      "version": 3,
      "versionNonce": 835480994,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bBY",
      "frameId": null,
      "roundness": null,
      "updated": 1772789642055,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_8",
      "x": 650,
      "y": 698,
      "width": 470,
      "height": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 22001,
      "version": 3,
      "versionNonce": 1907635582,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -470,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "bBZ",
      "frameId": null,
      "roundness": null,
      "updated": 1772789642055
    },
    {
      "type": "text",
      "id": "lbl_8_main",
      "x": 180,
      "y": 675,
      "width": 470,
      "height": 20,
      "text": "code + state delivered to callback URL",
      "originalText": "code + state delivered to callback URL",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 22003,
      "version": 3,
      "versionNonce": 1525836130,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bBa",
      "frameId": null,
      "roundness": null,
      "updated": 1772789642055,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_9",
      "x": 180,
      "y": 768,
      "width": 935,
      "height": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 23001,
      "version": 3,
      "versionNonce": 1389155774,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          935,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "bBb",
      "frameId": null,
      "roundness": null,
      "updated": 1772789642055
    },
    {
      "type": "text",
      "id": "lbl_9_main",
      "x": 180,
      "y": 744,
      "width": 935,
      "height": 20,
      "text": "3. POST /oauth/token (back-channel)",
      "originalText": "3. POST /oauth/token (back-channel)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 23003,
      "version": 3,
      "versionNonce": 761457954,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bBc",
      "frameId": null,
      "roundness": null,
      "updated": 1772789642055,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "lbl_9_sub",
      "x": 180,
      "y": 772,
      "width": 935,
      "height": 16,
      "text": "code + redirect_uri + client_id + (client_secret [confidential] OR code_verifier [public/PKCE])",
      "originalText": "code + redirect_uri + client_id + (client_secret [confidential] OR code_verifier [public/PKCE])",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 23005,
      "version": 3,
      "versionNonce": 6778366,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bBd",
      "frameId": null,
      "roundness": null,
      "updated": 1772789642055,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_10",
      "x": 1115,
      "y": 838,
      "width": 935,
      "height": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 24001,
      "version": 3,
      "versionNonce": 780990690,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -935,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "bBe",
      "frameId": null,
      "roundness": null,
      "updated": 1772789642055
    },
    {
      "type": "text",
      "id": "lbl_10_main",
      "x": 180,
      "y": 814,
      "width": 935,
      "height": 20,
      "text": "access_token + refresh_token",
      "originalText": "access_token + refresh_token",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 24003,
      "version": 3,
      "versionNonce": 126156350,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bBf",
      "frameId": null,
      "roundness": null,
      "updated": 1772789642055,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "lbl_10_sub",
      "x": 180,
      "y": 842,
      "width": 935,
      "height": 16,
      "text": "(+ id_token when openid scope requested — OIDC Core 1.0 §2)",
      "originalText": "(+ id_token when openid scope requested — OIDC Core 1.0 §2)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 24005,
      "version": 3,
      "versionNonce": 1577028770,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bBg",
      "frameId": null,
      "roundness": null,
      "updated": 1772789642055,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "divider",
      "x": 0,
      "y": 930,
      "width": 1820,
      "height": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 25001,
      "version": 6,
      "versionNonce": 755402366,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1820,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "index": "bBh",
      "frameId": null,
      "roundness": null,
      "updated": 1772789642055,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "type": "text",
      "id": "ev1_label",
      "x": 50,
      "y": 940,
      "width": 470,
      "height": 18,
      "text": "Authorization URL (GET /oauth/authorize)",
      "originalText": "Authorization URL (GET /oauth/authorize)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 26001,
      "version": 6,
      "versionNonce": 1902749794,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bBi",
      "frameId": null,
      "roundness": null,
      "updated": 1772789642055,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ev1_rect",
      "x": 50,
      "y": 960,
      "width": 470,
      "height": 145,
      "strokeColor": "#334155",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 26003,
      "version": 10,
      "versionNonce": 1172899362,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ev1_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "bBj",
      "frameId": null,
      "updated": 1772789644239
    },
    {
      "type": "text",
      "id": "ev1_text",
      "x": 55,
      "y": 965.3,
      "width": 337.5,
      "height": 134.39999999999998,
      "text": "GET /oauth/authorize\n  ?client_id=550e8400-...\n  &redirect_uri=https://app.example.com/callback\n  &response_type=code\n  &scope=openid email profile\n  &state=abc123xyz\n  &code_challenge=E9Melhoa2...\n  &code_challenge_method=S256",
      "originalText": "GET /oauth/authorize\n  ?client_id=550e8400-...\n  &redirect_uri=https://app.example.com/callback\n  &response_type=code\n  &scope=openid email profile\n  &state=abc123xyz\n  &code_challenge=E9Melhoa2...\n  &code_challenge_method=S256",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 26005,
      "version": 16,
      "versionNonce": 1378481662,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "ev1_rect",
      "lineHeight": 1.4,
      "index": "bBk",
      "frameId": null,
      "roundness": null,
      "updated": 1772789645147,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "ev2_label",
      "x": 560,
      "y": 940,
      "width": 400,
      "height": 18,
      "text": "Token Exchange (POST /oauth/token)",
      "originalText": "Token Exchange (POST /oauth/token)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 27001,
      "version": 6,
      "versionNonce": 370769662,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bBl",
      "frameId": null,
      "roundness": null,
      "updated": 1772789642055,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ev2_rect",
      "x": 560,
      "y": 960,
      "width": 400,
      "height": 111,
      "strokeColor": "#334155",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 27003,
      "version": 10,
      "versionNonce": 1749970914,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ev2_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "bBm",
      "frameId": null,
      "updated": 1772789646364
    },
    {
      "type": "text",
      "id": "ev2_text",
      "x": 565,
      "y": 965.1,
      "width": 316.40625,
      "height": 100.79999999999998,
      "text": "POST /oauth/token\ngrant_type=authorization_code\ncode=a1b2c3d4...\nredirect_uri=https://app.example.com/callback\nclient_id=550e8400-...\n[client_secret=... | code_verifier=...]",
      "originalText": "POST /oauth/token\ngrant_type=authorization_code\ncode=a1b2c3d4...\nredirect_uri=https://app.example.com/callback\nclient_id=550e8400-...\n[client_secret=... | code_verifier=...]",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 27005,
      "version": 16,
      "versionNonce": 1178462270,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "ev2_rect",
      "lineHeight": 1.4,
      "index": "bBn",
      "frameId": null,
      "roundness": null,
      "updated": 1772789647026,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "ev3_label",
      "x": 1000,
      "y": 940,
      "width": 380,
      "height": 18,
      "text": "Token Response (JSON)",
      "originalText": "Token Response (JSON)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 28001,
      "version": 6,
      "versionNonce": 875244450,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bBo",
      "frameId": null,
      "roundness": null,
      "updated": 1772789642055,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ev3_rect",
      "x": 1000,
      "y": 960,
      "width": 360,
      "height": 145,
      "strokeColor": "#334155",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 28003,
      "version": 39,
      "versionNonce": 1061347746,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ev3_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "bBp",
      "frameId": null,
      "updated": 1772789648188
    },
    {
      "type": "text",
      "id": "ev3_text",
      "x": 1005,
      "y": 965.3,
      "width": 267.1875,
      "height": 134.39999999999998,
      "text": "{\n  \"access_token\": \"eyJ...\",\n  \"refresh_token\": \"eyJ...\",\n  \"id_token\": \"eyJ...\" (openid scope),\n  \"token_type\": \"Bearer\",\n  \"expires_in\": 3600,\n  \"scope\": \"openid email profile\"\n}",
      "originalText": "{\n  \"access_token\": \"eyJ...\",\n  \"refresh_token\": \"eyJ...\",\n  \"id_token\": \"eyJ...\" (openid scope),\n  \"token_type\": \"Bearer\",\n  \"expires_in\": 3600,\n  \"scope\": \"openid email profile\"\n}",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 28005,
      "version": 45,
      "versionNonce": 899371646,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "ev3_rect",
      "lineHeight": 1.4,
      "index": "bBq",
      "frameId": null,
      "roundness": null,
      "updated": 1772789648900,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "kp_label",
      "x": 1400,
      "y": 940,
      "width": 420,
      "height": 18,
      "text": "Key Properties",
      "originalText": "Key Properties",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 29001,
      "version": 6,
      "versionNonce": 1517074366,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bBr",
      "frameId": null,
      "roundness": null,
      "updated": 1772789642055,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "kp_rect",
      "x": 1400,
      "y": 960,
      "width": 420,
      "height": 128,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 29003,
      "version": 216,
      "versionNonce": 522017634,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "kp_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "bBs",
      "frameId": null,
      "updated": 1772789650253
    },
    {
      "type": "text",
      "id": "kp_text",
      "x": 1405,
      "y": 965.2,
      "width": 386.71875,
      "height": 117.59999999999998,
      "text": "• Auth code: single-use, expires in 10m\n(AUTH_CODE_EXPIRATION)\n• PKCE: code_challenge = base64url(SHA256(verifier))\n• Confidential: client_secret  |  Public: code_verifier\n• CONSENT_REMEMBER=true skips consent (same scopes)\n• OIDC: add openid scope for id_token\n• Refresh token: use grant_type=refresh_token",
      "originalText": "• Auth code: single-use, expires in 10m (AUTH_CODE_EXPIRATION)\n• PKCE: code_challenge = base64url(SHA256(verifier))\n• Confidential: client_secret  |  Public: code_verifier\n• CONSENT_REMEMBER=true skips consent (same scopes)\n• OIDC: add openid scope for id_token\n• Refresh token: use grant_type=refresh_token",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 29005,
      "version": 176,
      "versionNonce": 1262935038,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "kp_rect",
      "lineHeight": 1.4,
      "index": "bBt",
      "frameId": null,
      "roundness": null,
      "updated": 1772789651048,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}