{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 150,
      "y": 12,
      "width": 1100,
      "height": 36,
      "text": "Client Credentials Flow (RFC 6749 §4.4)",
      "originalText": "Client Credentials Flow (RFC 6749 §4.4)",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10001,
      "version": 3,
      "versionNonce": 1874885346,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bAM",
      "frameId": null,
      "roundness": null,
      "updated": 1772787697624,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 150,
      "y": 52,
      "width": 1100,
      "height": 20,
      "text": "Machine-to-Machine (M2M) Authentication — No User Involved",
      "originalText": "Machine-to-Machine (M2M) Authentication — No User Involved",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10003,
      "version": 3,
      "versionNonce": 1187159102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bAN",
      "frameId": null,
      "roundness": null,
      "updated": 1772787697624,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "svc_rect",
      "x": 100,
      "y": 102,
      "width": 200,
      "height": 30,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 11001,
      "version": 29,
      "versionNonce": 111050146,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "svc_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "bAO",
      "frameId": null,
      "updated": 1772787836442
    },
    {
      "type": "text",
      "id": "svc_text",
      "x": 125,
      "y": 107,
      "width": 150,
      "height": 20,
      "text": "Service / Daemon",
      "originalText": "Service / Daemon",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 11003,
      "version": 31,
      "versionNonce": 382412158,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "svc_rect",
      "lineHeight": 1.25,
      "index": "bAP",
      "frameId": null,
      "roundness": null,
      "updated": 1772787836442,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ag_rect",
      "x": 600,
      "y": 102,
      "width": 200,
      "height": 30,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 12001,
      "version": 29,
      "versionNonce": 1795324258,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ag_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "bAQ",
      "frameId": null,
      "updated": 1772787836442
    },
    {
      "type": "text",
      "id": "ag_text",
      "x": 629.6875,
      "y": 107,
      "width": 140.625,
      "height": 20,
      "text": "AuthGate Server",
      "originalText": "AuthGate Server",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 12003,
      "version": 31,
      "versionNonce": 394642878,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "ag_rect",
      "lineHeight": 1.25,
      "index": "bAR",
      "frameId": null,
      "roundness": null,
      "updated": 1772787836442,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "api_rect",
      "x": 1100,
      "y": 102,
      "width": 200,
      "height": 30,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 13001,
      "version": 29,
      "versionNonce": 1626406178,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "api_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "bAS",
      "frameId": null,
      "updated": 1772787836442
    },
    {
      "type": "text",
      "id": "api_text",
      "x": 1139.0625,
      "y": 107,
      "width": 121.875,
      "height": 20,
      "text": "Protected API",
      "originalText": "Protected API",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 13003,
      "version": 31,
      "versionNonce": 545414654,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "api_rect",
      "lineHeight": 1.25,
      "index": "bAT",
      "frameId": null,
      "roundness": null,
      "updated": 1772787836442,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "svc_lifeline",
      "x": 200,
      "y": 148,
      "width": 0,
      "height": 740,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 14001,
      "version": 3,
      "versionNonce": 65206754,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          740
        ]
      ],
      "lastCommittedPoint": null,
      "index": "bAU",
      "frameId": null,
      "roundness": null,
      "updated": 1772787697624,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "type": "line",
      "id": "ag_lifeline",
      "x": 700,
      "y": 148,
      "width": 0,
      "height": 740,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 14003,
      "version": 3,
      "versionNonce": 1531678014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          740
        ]
      ],
      "lastCommittedPoint": null,
      "index": "bAV",
      "frameId": null,
      "roundness": null,
      "updated": 1772787697624,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "type": "line",
      "id": "api_lifeline",
      "x": 1200,
      "y": 148,
      "width": 0,
      "height": 740,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 14005,
      "version": 3,
      "versionNonce": 2062380450,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          740
        ]
      ],
      "lastCommittedPoint": null,
      "index": "bAW",
      "frameId": null,
      "roundness": null,
      "updated": 1772787697624,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "type": "arrow",
      "id": "arrow_req",
      "x": 200,
      "y": 218,
      "width": 500,
      "height": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 15001,
      "version": 3,
      "versionNonce": 119747966,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          500,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "bAX",
      "frameId": null,
      "roundness": null,
      "updated": 1772787697624
    },
    {
      "type": "text",
      "id": "lbl_req_1",
      "x": 200,
      "y": 194,
      "width": 500,
      "height": 20,
      "text": "1. POST /oauth/token",
      "originalText": "1. POST /oauth/token",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 15003,
      "version": 3,
      "versionNonce": 1475570018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bAY",
      "frameId": null,
      "roundness": null,
      "updated": 1772787697624,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "lbl_req_2",
      "x": 200,
      "y": 222,
      "width": 500,
      "height": 16,
      "text": "Authorization: Basic base64(id:secret)  |  grant_type=client_credentials",
      "originalText": "Authorization: Basic base64(id:secret)  |  grant_type=client_credentials",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 15005,
      "version": 3,
      "versionNonce": 1650185662,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bAZ",
      "frameId": null,
      "roundness": null,
      "updated": 1772787697624,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_resp",
      "x": 700,
      "y": 308,
      "width": 500,
      "height": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 16001,
      "version": 3,
      "versionNonce": 1648618786,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -500,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "bAa",
      "frameId": null,
      "roundness": null,
      "updated": 1772787697624
    },
    {
      "type": "text",
      "id": "lbl_resp_1",
      "x": 200,
      "y": 284,
      "width": 500,
      "height": 20,
      "text": "{ access_token, token_type: Bearer, expires_in: 3600, scope }",
      "originalText": "{ access_token, token_type: Bearer, expires_in: 3600, scope }",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 16003,
      "version": 3,
      "versionNonce": 1175875070,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bAb",
      "frameId": null,
      "roundness": null,
      "updated": 1772787697624,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "lbl_resp_2",
      "x": 200,
      "y": 312,
      "width": 500,
      "height": 16,
      "text": "(no refresh_token — RFC 6749 §4.4.3)",
      "originalText": "(no refresh_token — RFC 6749 §4.4.3)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 16005,
      "version": 3,
      "versionNonce": 525203682,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bAc",
      "frameId": null,
      "roundness": null,
      "updated": 1772787697624,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "cache_rect",
      "x": 18,
      "y": 340,
      "width": 178,
      "height": 40,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 17001,
      "version": 5,
      "versionNonce": 1383702370,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "cache_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "bAd",
      "frameId": null,
      "updated": 1772787821479
    },
    {
      "type": "text",
      "id": "cache_text",
      "x": 47.234375,
      "y": 345,
      "width": 119.53125,
      "height": 30,
      "text": "Cache token until\nexpires_in − 30s",
      "originalText": "Cache token until\nexpires_in − 30s",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 17003,
      "version": 7,
      "versionNonce": 101352098,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "cache_rect",
      "lineHeight": 1.25,
      "index": "bAe",
      "frameId": null,
      "roundness": null,
      "updated": 1772787821480,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_api_call",
      "x": 200,
      "y": 438,
      "width": 1000,
      "height": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 18001,
      "version": 3,
      "versionNonce": 318080638,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1000,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "bAf",
      "frameId": null,
      "roundness": null,
      "updated": 1772787697624
    },
    {
      "type": "text",
      "id": "lbl_api_1",
      "x": 200,
      "y": 414,
      "width": 1000,
      "height": 20,
      "text": "2. GET /resource",
      "originalText": "2. GET /resource",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 18003,
      "version": 3,
      "versionNonce": 1709877346,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bAg",
      "frameId": null,
      "roundness": null,
      "updated": 1772787697624,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "lbl_api_2",
      "x": 200,
      "y": 442,
      "width": 1000,
      "height": 16,
      "text": "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
      "originalText": "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 18005,
      "version": 3,
      "versionNonce": 1102841534,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bAh",
      "frameId": null,
      "roundness": null,
      "updated": 1772787697624,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_tinfo_req",
      "x": 1200,
      "y": 508,
      "width": 500,
      "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 19001,
      "version": 3,
      "versionNonce": 1291537442,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -500,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "bAi",
      "frameId": null,
      "roundness": null,
      "updated": 1772787697624
    },
    {
      "type": "text",
      "id": "lbl_tinfo_1",
      "x": 700,
      "y": 484,
      "width": 500,
      "height": 20,
      "text": "3. GET /oauth/tokeninfo",
      "originalText": "3. GET /oauth/tokeninfo",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 19003,
      "version": 3,
      "versionNonce": 206077694,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bAj",
      "frameId": null,
      "roundness": null,
      "updated": 1772787697624,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "lbl_tinfo_2",
      "x": 700,
      "y": 512,
      "width": 500,
      "height": 16,
      "text": "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
      "originalText": "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 19005,
      "version": 3,
      "versionNonce": 432109538,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bAk",
      "frameId": null,
      "roundness": null,
      "updated": 1772787697624,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_tinfo_resp",
      "x": 700,
      "y": 578,
      "width": 500,
      "height": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20001,
      "version": 3,
      "versionNonce": 1998319422,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          500,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "bAl",
      "frameId": null,
      "roundness": null,
      "updated": 1772787697624
    },
    {
      "type": "text",
      "id": "lbl_tinfo_resp",
      "x": 700,
      "y": 554,
      "width": 500,
      "height": 20,
      "text": "{ active: true, subject_type: \"client\", user_id: \"client:...\" }",
      "originalText": "{ active: true, subject_type: \"client\", user_id: \"client:...\" }",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20003,
      "version": 3,
      "versionNonce": 206318498,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bAm",
      "frameId": null,
      "roundness": null,
      "updated": 1772787697624,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_200ok",
      "x": 1200,
      "y": 648,
      "width": 1000,
      "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 21001,
      "version": 3,
      "versionNonce": 1318541182,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1000,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "bAn",
      "frameId": null,
      "roundness": null,
      "updated": 1772787697624
    },
    {
      "type": "text",
      "id": "lbl_200ok",
      "x": 200,
      "y": 624,
      "width": 1000,
      "height": 20,
      "text": "4. 200 OK",
      "originalText": "4. 200 OK",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 21003,
      "version": 3,
      "versionNonce": 181036898,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bAo",
      "frameId": null,
      "roundness": null,
      "updated": 1772787697624,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "expiry_rect",
      "x": 348,
      "y": 676,
      "width": 308,
      "height": 40,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 22001,
      "version": 5,
      "versionNonce": 2051311586,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "expiry_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "bAp",
      "frameId": null,
      "updated": 1772787841330
    },
    {
      "type": "text",
      "id": "expiry_text",
      "x": 389.5,
      "y": 681,
      "width": 225,
      "height": 30,
      "text": "Token expires — no refresh token\nRe-authenticate directly",
      "originalText": "Token expires — no refresh token\nRe-authenticate directly",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 22003,
      "version": 7,
      "versionNonce": 304626466,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "expiry_rect",
      "lineHeight": 1.25,
      "index": "bAq",
      "frameId": null,
      "roundness": null,
      "updated": 1772787841335,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_reauth",
      "x": 200,
      "y": 768,
      "width": 500,
      "height": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 23001,
      "version": 3,
      "versionNonce": 1953107966,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          500,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "bAr",
      "frameId": null,
      "roundness": null,
      "updated": 1772787697624
    },
    {
      "type": "text",
      "id": "lbl_reauth",
      "x": 200,
      "y": 744,
      "width": 500,
      "height": 20,
      "text": "5. POST /oauth/token (re-authenticate)",
      "originalText": "5. POST /oauth/token (re-authenticate)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 23003,
      "version": 3,
      "versionNonce": 1794995938,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bAs",
      "frameId": null,
      "roundness": null,
      "updated": 1772787697624,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_new_token",
      "x": 700,
      "y": 838,
      "width": 500,
      "height": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 24001,
      "version": 3,
      "versionNonce": 1726177342,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -500,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "bAt",
      "frameId": null,
      "roundness": null,
      "updated": 1772787697624
    },
    {
      "type": "text",
      "id": "lbl_new_token",
      "x": 200,
      "y": 814,
      "width": 500,
      "height": 20,
      "text": "new access_token (cache and reuse)",
      "originalText": "new access_token (cache and reuse)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 24003,
      "version": 3,
      "versionNonce": 1940933282,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bAu",
      "frameId": null,
      "roundness": null,
      "updated": 1772787697624,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "divider",
      "x": 0,
      "y": 906,
      "width": 1720,
      "height": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 25001,
      "version": 3,
      "versionNonce": 373860478,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1720,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "index": "bAv",
      "frameId": null,
      "roundness": null,
      "updated": 1772787697624,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "type": "text",
      "id": "ev1_label",
      "x": 50,
      "y": 916,
      "width": 380,
      "height": 18,
      "text": "HTTP Request",
      "originalText": "HTTP Request",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 26001,
      "version": 3,
      "versionNonce": 1314039394,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bAw",
      "frameId": null,
      "roundness": null,
      "updated": 1772787697624,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ev1_rect",
      "x": 50,
      "y": 936,
      "width": 390,
      "height": 111,
      "strokeColor": "#334155",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 26003,
      "version": 5,
      "versionNonce": 1448228130,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ev1_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "bAx",
      "frameId": null,
      "updated": 1772787802291
    },
    {
      "type": "text",
      "id": "ev1_text",
      "x": 55,
      "y": 941.1,
      "width": 330.46875,
      "height": 100.79999999999998,
      "text": "POST /oauth/token HTTP/1.1\nAuthorization: Basic base64(id:secret)\nContent-Type: application/x-www-form-urlencoded\n\ngrant_type=client_credentials\nscope=read",
      "originalText": "POST /oauth/token HTTP/1.1\nAuthorization: Basic base64(id:secret)\nContent-Type: application/x-www-form-urlencoded\n\ngrant_type=client_credentials\nscope=read",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 26005,
      "version": 8,
      "versionNonce": 1648801534,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "ev1_rect",
      "lineHeight": 1.4,
      "index": "bAy",
      "frameId": null,
      "roundness": null,
      "updated": 1772787804204,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "ev2_label",
      "x": 480,
      "y": 916,
      "width": 320,
      "height": 18,
      "text": "Token Response",
      "originalText": "Token Response",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 27001,
      "version": 3,
      "versionNonce": 1253777662,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bAz",
      "frameId": null,
      "roundness": null,
      "updated": 1772787697624,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ev2_rect",
      "x": 480,
      "y": 936,
      "width": 310,
      "height": 111,
      "strokeColor": "#334155",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 27003,
      "version": 5,
      "versionNonce": 1460150462,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ev2_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "bB0",
      "frameId": null,
      "updated": 1772787808366
    },
    {
      "type": "text",
      "id": "ev2_text",
      "x": 485,
      "y": 941.1,
      "width": 189.84375,
      "height": 100.79999999999998,
      "text": "{\n  \"access_token\": \"eyJ...\",\n  \"token_type\": \"Bearer\",\n  \"expires_in\": 3600,\n  \"scope\": \"read\"\n}",
      "originalText": "{\n  \"access_token\": \"eyJ...\",\n  \"token_type\": \"Bearer\",\n  \"expires_in\": 3600,\n  \"scope\": \"read\"\n}",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 27005,
      "version": 8,
      "versionNonce": 968012066,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "ev2_rect",
      "lineHeight": 1.4,
      "index": "bB1",
      "frameId": null,
      "roundness": null,
      "updated": 1772787809278,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "ev3_label",
      "x": 830,
      "y": 916,
      "width": 380,
      "height": 18,
      "text": "Tokeninfo Response",
      "originalText": "Tokeninfo Response",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 28001,
      "version": 3,
      "versionNonce": 1686956450,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bB2",
      "frameId": null,
      "roundness": null,
      "updated": 1772787697624,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ev3_rect",
      "x": 823.6271578404967,
      "y": 936,
      "width": 366.3728421595033,
      "height": 147.315058705773,
      "strokeColor": "#334155",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 28003,
      "version": 34,
      "versionNonce": 893858018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ev3_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "bB3",
      "frameId": null,
      "updated": 1772787817178
    },
    {
      "type": "text",
      "id": "ev3_text",
      "x": 828.6271578404967,
      "y": 942.4575293528865,
      "width": 246.09375,
      "height": 134.39999999999998,
      "text": "{\n  \"active\": true,\n  \"user_id\": \"client:a1b2c3d4-...\",\n  \"client_id\": \"a1b2c3d4-...\",\n  \"scope\": \"read\",\n  \"exp\": 1736899200,\n  \"subject_type\": \"client\"\n}",
      "originalText": "{\n  \"active\": true,\n  \"user_id\": \"client:a1b2c3d4-...\",\n  \"client_id\": \"a1b2c3d4-...\",\n  \"scope\": \"read\",\n  \"exp\": 1736899200,\n  \"subject_type\": \"client\"\n}",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 28005,
      "version": 37,
      "versionNonce": 11715746,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "ev3_rect",
      "lineHeight": 1.4,
      "index": "bB4",
      "frameId": null,
      "roundness": null,
      "updated": 1772787817178,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "kp_label",
      "x": 1240,
      "y": 916,
      "width": 440,
      "height": 18,
      "text": "Key Properties",
      "originalText": "Key Properties",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 29001,
      "version": 3,
      "versionNonce": 1276746174,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bB5",
      "frameId": null,
      "roundness": null,
      "updated": 1772787697624,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "kp_rect",
      "x": 1234.3570444046782,
      "y": 938.3021972685187,
      "width": 447.55655945646936,
      "height": 120,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 29003,
      "version": 211,
      "versionNonce": 349684706,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "kp_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "bB6",
      "frameId": null,
      "updated": 1772787743367
    },
    {
      "type": "text",
      "id": "kp_text",
      "x": 1239.3570444046782,
      "y": 952.8021972685187,
      "width": 418.9453125,
      "height": 91,
      "text": "• user_id: \"client:<clientID>\" (M2M identity)\n• subject_type: \"client\" in tokeninfo response\n• No refresh_token issued (RFC 6749 §4.4.3)\n• Default TTL: 1h (CLIENT_CREDENTIALS_TOKEN_EXPIRATION)\n• Re-authenticate directly on token expiry",
      "originalText": "• user_id: \"client:<clientID>\" (M2M identity)\n• subject_type: \"client\" in tokeninfo response\n• No refresh_token issued (RFC 6749 §4.4.3)\n• Default TTL: 1h (CLIENT_CREDENTIALS_TOKEN_EXPIRATION)\n• Re-authenticate directly on token expiry",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 29005,
      "version": 171,
      "versionNonce": 407753790,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "kp_rect",
      "lineHeight": 1.4,
      "index": "bB7",
      "frameId": null,
      "roundness": null,
      "updated": 1772787749003,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}