{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 100,
      "y": 20,
      "width": 1380,
      "height": 40,
      "text": "Device Authorization Grant (RFC 8628)",
      "originalText": "Device Authorization Grant (RFC 8628)",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1001,
      "version": 32,
      "versionNonce": 355089609,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bBu",
      "frameId": null,
      "roundness": null,
      "updated": 1772793440003,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 100,
      "y": 60,
      "width": 1380,
      "height": 20,
      "text": "For CLI tools, IoT devices, and headless environments — authenticate on a separate device while CLI waits for approval",
      "originalText": "For CLI tools, IoT devices, and headless environments — authenticate on a separate device while CLI waits for approval",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1003,
      "version": 32,
      "versionNonce": 1463521351,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bBv",
      "frameId": null,
      "roundness": null,
      "updated": 1772793440003,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "cli_box",
      "x": 80,
      "y": 90,
      "width": 300,
      "height": 60,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1010,
      "version": 3,
      "versionNonce": 2017049513,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "cli_label",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "bBw",
      "frameId": null,
      "updated": 1772793440003
    },
    {
      "type": "text",
      "id": "cli_label",
      "x": 187.8125,
      "y": 108.75,
      "width": 84.375,
      "height": 22.5,
      "text": "CLI Tool",
      "originalText": "CLI Tool",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1012,
      "version": 5,
      "versionNonce": 528169799,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "cli_box",
      "lineHeight": 1.25,
      "index": "bBx",
      "frameId": null,
      "roundness": null,
      "updated": 1772793498859,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ag_box",
      "x": 610,
      "y": 90,
      "width": 300,
      "height": 60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1020,
      "version": 3,
      "versionNonce": 246832777,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ag_label",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "bBy",
      "frameId": null,
      "updated": 1772793440003
    },
    {
      "type": "text",
      "id": "ag_label",
      "x": 610,
      "y": 108,
      "width": 300,
      "height": 24,
      "text": "AuthGate Server",
      "originalText": "AuthGate Server",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1022,
      "version": 3,
      "versionNonce": 625699463,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "ag_box",
      "lineHeight": 1.25,
      "index": "bBz",
      "frameId": null,
      "roundness": null,
      "updated": 1772793440003,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "browser_box",
      "x": 1130,
      "y": 90,
      "width": 320,
      "height": 60,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1030,
      "version": 3,
      "versionNonce": 928753001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "browser_label",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "bC0",
      "frameId": null,
      "updated": 1772793440003
    },
    {
      "type": "text",
      "id": "browser_label",
      "x": 1130,
      "y": 108,
      "width": 320,
      "height": 24,
      "text": "User (Browser)",
      "originalText": "User (Browser)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1032,
      "version": 3,
      "versionNonce": 967475623,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "browser_box",
      "lineHeight": 1.25,
      "index": "bC1",
      "frameId": null,
      "roundness": null,
      "updated": 1772793440003,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "cli_lifeline",
      "x": 230,
      "y": 150,
      "width": 0,
      "height": 1700,
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1040,
      "version": 3,
      "versionNonce": 1836388425,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1700
        ]
      ],
      "lastCommittedPoint": null,
      "index": "bC2",
      "frameId": null,
      "roundness": null,
      "updated": 1772793440003,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "type": "line",
      "id": "ag_lifeline",
      "x": 760,
      "y": 150,
      "width": 0,
      "height": 1700,
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1042,
      "version": 9,
      "versionNonce": 475641031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1700
        ]
      ],
      "lastCommittedPoint": null,
      "index": "bC3",
      "frameId": null,
      "roundness": null,
      "updated": 1772793440003,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "type": "line",
      "id": "browser_lifeline",
      "x": 1290,
      "y": 150,
      "width": 0,
      "height": 1700,
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1044,
      "version": 6,
      "versionNonce": 920526633,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1700
        ]
      ],
      "lastCommittedPoint": null,
      "index": "bC4",
      "frameId": null,
      "roundness": null,
      "updated": 1772793440003,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "type": "rectangle",
      "id": "s1_badge",
      "x": 30,
      "y": 185,
      "width": 70,
      "height": 26,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2010,
      "version": 3,
      "versionNonce": 1156940775,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s1_badge_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "bC5",
      "frameId": null,
      "updated": 1772793440003
    },
    {
      "type": "text",
      "id": "s1_badge_t",
      "x": 30,
      "y": 191,
      "width": 70,
      "height": 14,
      "text": "Step 1",
      "originalText": "Step 1",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2012,
      "version": 3,
      "versionNonce": 1375883785,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "s1_badge",
      "lineHeight": 1.25,
      "index": "bC6",
      "frameId": null,
      "roundness": null,
      "updated": 1772793440003,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "s1_title",
      "x": 112,
      "y": 188,
      "width": 350,
      "height": 20,
      "text": "Request Device Code",
      "originalText": "Request Device Code",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2014,
      "version": 3,
      "versionNonce": 59404039,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bC7",
      "frameId": null,
      "roundness": null,
      "updated": 1772793440003,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_1",
      "x": 230,
      "y": 260,
      "width": 530,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2020,
      "version": 6,
      "versionNonce": 601696489,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          530,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "bC8",
      "frameId": null,
      "roundness": null,
      "updated": 1772793440003
    },
    {
      "type": "text",
      "id": "label_1",
      "x": 270,
      "y": 238,
      "width": 450,
      "height": 18,
      "text": "POST /oauth/device/code   ·   client_id + scope",
      "originalText": "POST /oauth/device/code   ·   client_id + scope",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2022,
      "version": 3,
      "versionNonce": 1922364967,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bC9",
      "frameId": null,
      "roundness": null,
      "updated": 1772793440003,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_1r",
      "x": 760,
      "y": 340,
      "width": 530,
      "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2030,
      "version": 3,
      "versionNonce": 1710891977,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -530,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "bCA",
      "frameId": null,
      "roundness": null,
      "updated": 1772793440003
    },
    {
      "type": "text",
      "id": "label_1r",
      "x": 240,
      "y": 318,
      "width": 510,
      "height": 18,
      "text": "200 OK: device_code · user_code · verification_uri · expires_in · interval",
      "originalText": "200 OK: device_code · user_code · verification_uri · expires_in · interval",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2032,
      "version": 3,
      "versionNonce": 687970631,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bCB",
      "frameId": null,
      "roundness": null,
      "updated": 1772793440003,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "artifact_1",
      "x": 820,
      "y": 250,
      "width": 377.33012086403204,
      "height": 113.42541364308991,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2040,
      "version": 78,
      "versionNonce": 101092487,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "bCC",
      "frameId": null,
      "updated": 1772793477480
    },
    {
      "type": "text",
      "id": "artifact_1t",
      "x": 832,
      "y": 256,
      "width": 360.9375,
      "height": 96.25,
      "text": "{\n  \"device_code\": \"a3f8c2e1d4b7a9f0...\",\n  \"user_code\": \"ABCD-EFGH\",\n  \"verification_uri\": \"https://auth.example.com/device\",\n  \"expires_in\": 1800,\n  \"interval\": 5\n}",
      "originalText": "{\n  \"device_code\": \"a3f8c2e1d4b7a9f0...\",\n  \"user_code\": \"ABCD-EFGH\",\n  \"verification_uri\": \"https://auth.example.com/device\",\n  \"expires_in\": 1800,\n  \"interval\": 5\n}",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2042,
      "version": 4,
      "versionNonce": 1596290249,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bCD",
      "frameId": null,
      "roundness": null,
      "updated": 1772793467681,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "s2_badge",
      "x": 30,
      "y": 420,
      "width": 70,
      "height": 26,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3010,
      "version": 3,
      "versionNonce": 469271945,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s2_badge_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "bCE",
      "frameId": null,
      "updated": 1772793440003
    },
    {
      "type": "text",
      "id": "s2_badge_t",
      "x": 30,
      "y": 426,
      "width": 70,
      "height": 14,
      "text": "Step 2",
      "originalText": "Step 2",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3012,
      "version": 3,
      "versionNonce": 568537991,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "s2_badge",
      "lineHeight": 1.25,
      "index": "bCF",
      "frameId": null,
      "roundness": null,
      "updated": 1772793440003,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "s2_title",
      "x": 112,
      "y": 423,
      "width": 380,
      "height": 20,
      "text": "Display Instructions & Browser Authentication",
      "originalText": "Display Instructions & Browser Authentication",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3014,
      "version": 3,
      "versionNonce": 1203825769,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bCG",
      "frameId": null,
      "roundness": null,
      "updated": 1772793440003,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "note_2",
      "x": 35,
      "y": 456,
      "width": 285,
      "height": 100,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3020,
      "version": 3,
      "versionNonce": 1113664167,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "bCH",
      "frameId": null,
      "updated": 1772793440003
    },
    {
      "type": "text",
      "id": "note_2t",
      "x": 47,
      "y": 464,
      "width": 261,
      "height": 84,
      "text": "To sign in, visit:\n  https://auth.example.com/device\n\nEnter code:  ABCD-EFGH\n\nWaiting for authorization...",
      "originalText": "To sign in, visit:\n  https://auth.example.com/device\n\nEnter code:  ABCD-EFGH\n\nWaiting for authorization...",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3022,
      "version": 3,
      "versionNonce": 1872328521,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bCI",
      "frameId": null,
      "roundness": null,
      "updated": 1772793440003,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_2a",
      "x": 1290,
      "y": 590,
      "width": 530,
      "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3030,
      "version": 3,
      "versionNonce": 173227463,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -530,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "bCJ",
      "frameId": null,
      "roundness": null,
      "updated": 1772793440003
    },
    {
      "type": "text",
      "id": "label_2a",
      "x": 800,
      "y": 568,
      "width": 450,
      "height": 18,
      "text": "GET /device   (visit verification_uri)",
      "originalText": "GET /device   (visit verification_uri)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3032,
      "version": 3,
      "versionNonce": 1709024809,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bCK",
      "frameId": null,
      "roundness": null,
      "updated": 1772793440003,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_2b",
      "x": 760,
      "y": 640,
      "width": 530,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3040,
      "version": 3,
      "versionNonce": 752217319,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          530,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "bCL",
      "frameId": null,
      "roundness": null,
      "updated": 1772793440003
    },
    {
      "type": "text",
      "id": "label_2b",
      "x": 800,
      "y": 618,
      "width": 450,
      "height": 18,
      "text": "Login page (if not authenticated)",
      "originalText": "Login page (if not authenticated)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3042,
      "version": 3,
      "versionNonce": 628685065,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bCM",
      "frameId": null,
      "roundness": null,
      "updated": 1772793440003,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_2c",
      "x": 1290,
      "y": 690,
      "width": 530,
      "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3050,
      "version": 3,
      "versionNonce": 1165342727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -530,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "bCN",
      "frameId": null,
      "roundness": null,
      "updated": 1772793440003
    },
    {
      "type": "text",
      "id": "label_2c",
      "x": 800,
      "y": 668,
      "width": 450,
      "height": 18,
      "text": "User logs in + submits user_code  (POST /device/verify)",
      "originalText": "User logs in + submits user_code  (POST /device/verify)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3052,
      "version": 3,
      "versionNonce": 1072099305,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bCO",
      "frameId": null,
      "roundness": null,
      "updated": 1772793440003,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_2d",
      "x": 760,
      "y": 740,
      "width": 530,
      "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3060,
      "version": 3,
      "versionNonce": 1244602151,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          530,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "bCP",
      "frameId": null,
      "roundness": null,
      "updated": 1772793440003
    },
    {
      "type": "text",
      "id": "label_2d",
      "x": 800,
      "y": 718,
      "width": 450,
      "height": 18,
      "text": "Authorization successful ✓",
      "originalText": "Authorization successful ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3062,
      "version": 3,
      "versionNonce": 187894473,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bCQ",
      "frameId": null,
      "roundness": null,
      "updated": 1772793440003,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "s3_badge",
      "x": 30,
      "y": 778,
      "width": 70,
      "height": 26,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4010,
      "version": 3,
      "versionNonce": 1030660679,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s3_badge_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "bCR",
      "frameId": null,
      "updated": 1772793440003
    },
    {
      "type": "text",
      "id": "s3_badge_t",
      "x": 30,
      "y": 784,
      "width": 70,
      "height": 14,
      "text": "Step 3",
      "originalText": "Step 3",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4012,
      "version": 3,
      "versionNonce": 267962793,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "s3_badge",
      "lineHeight": 1.25,
      "index": "bCS",
      "frameId": null,
      "roundness": null,
      "updated": 1772793440003,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "s3_title",
      "x": 112,
      "y": 781,
      "width": 350,
      "height": 20,
      "text": "Poll for Token",
      "originalText": "Poll for Token",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4014,
      "version": 3,
      "versionNonce": 537968999,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bCT",
      "frameId": null,
      "roundness": null,
      "updated": 1772793440003,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "loop_box",
      "x": 80,
      "y": 815,
      "width": 720,
      "height": 260,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4020,
      "version": 3,
      "versionNonce": 929279113,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "bCU",
      "frameId": null,
      "roundness": null,
      "updated": 1772793440003
    },
    {
      "type": "text",
      "id": "loop_label",
      "x": 88,
      "y": 820,
      "width": 240,
      "height": 18,
      "text": "loop  ·  every interval seconds",
      "originalText": "loop  ·  every interval seconds",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4022,
      "version": 3,
      "versionNonce": 593624199,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bCV",
      "frameId": null,
      "roundness": null,
      "updated": 1772793440003,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_3a",
      "x": 230,
      "y": 870,
      "width": 530,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4030,
      "version": 3,
      "versionNonce": 959394665,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          530,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "bCW",
      "frameId": null,
      "roundness": null,
      "updated": 1772793440003
    },
    {
      "type": "text",
      "id": "label_3a",
      "x": 250,
      "y": 845,
      "width": 510,
      "height": 20,
      "text": "POST /oauth/token   ·   grant_type=urn:ietf:params:oauth:grant-type:device_code",
      "originalText": "POST /oauth/token   ·   grant_type=urn:ietf:params:oauth:grant-type:device_code",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4032,
      "version": 3,
      "versionNonce": 455005095,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bCX",
      "frameId": null,
      "roundness": null,
      "updated": 1772793440003,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_3b",
      "x": 760,
      "y": 930,
      "width": 530,
      "height": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4040,
      "version": 3,
      "versionNonce": 1235672649,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -530,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "bCY",
      "frameId": null,
      "roundness": null,
      "updated": 1772793440003
    },
    {
      "type": "text",
      "id": "label_3b",
      "x": 270,
      "y": 908,
      "width": 450,
      "height": 18,
      "text": "HTTP 400: authorization_pending  →  wait interval seconds",
      "originalText": "HTTP 400: authorization_pending  →  wait interval seconds",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4042,
      "version": 3,
      "versionNonce": 796116679,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bCZ",
      "frameId": null,
      "roundness": null,
      "updated": 1772793440003,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "gap_text",
      "x": 270,
      "y": 952,
      "width": 450,
      "height": 18,
      "text": "···  ( continue polling until user approves )  ···",
      "originalText": "···  ( continue polling until user approves )  ···",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4050,
      "version": 3,
      "versionNonce": 128331049,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bCa",
      "frameId": null,
      "roundness": null,
      "updated": 1772793440003,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_3c",
      "x": 230,
      "y": 1000,
      "width": 530,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4060,
      "version": 3,
      "versionNonce": 1325225447,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          530,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "bCb",
      "frameId": null,
      "roundness": null,
      "updated": 1772793440003
    },
    {
      "type": "text",
      "id": "label_3c",
      "x": 270,
      "y": 978,
      "width": 450,
      "height": 18,
      "text": "POST /oauth/token  (after user approves in browser)",
      "originalText": "POST /oauth/token  (after user approves in browser)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4062,
      "version": 3,
      "versionNonce": 714645513,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bCc",
      "frameId": null,
      "roundness": null,
      "updated": 1772793440003,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_3d",
      "x": 760,
      "y": 1055,
      "width": 530,
      "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4070,
      "version": 3,
      "versionNonce": 1623720199,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -530,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "bCd",
      "frameId": null,
      "roundness": null,
      "updated": 1772793440003
    },
    {
      "type": "text",
      "id": "label_3d",
      "x": 270,
      "y": 1033,
      "width": 450,
      "height": 18,
      "text": "200 OK: access_token + refresh_token",
      "originalText": "200 OK: access_token + refresh_token",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4072,
      "version": 3,
      "versionNonce": 1887024873,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bCe",
      "frameId": null,
      "roundness": null,
      "updated": 1772793440003,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "error_box",
      "x": 830,
      "y": 820,
      "width": 390,
      "height": 215,
      "strokeColor": "#dc2626",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4080,
      "version": 3,
      "versionNonce": 911231015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "bCf",
      "frameId": null,
      "updated": 1772793440003
    },
    {
      "type": "text",
      "id": "error_title_t",
      "x": 842,
      "y": 826,
      "width": 366,
      "height": 18,
      "text": "Polling Error Codes",
      "originalText": "Polling Error Codes",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#f87171",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4082,
      "version": 3,
      "versionNonce": 1272246729,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bCg",
      "frameId": null,
      "roundness": null,
      "updated": 1772793440003,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "error_t",
      "x": 842,
      "y": 848,
      "width": 366,
      "height": 180,
      "text": "authorization_pending\n  → wait interval, keep polling\n\nslow_down\n  → add 5s to interval, keep polling\n\nexpired_token\n  → restart from Step 1\n\naccess_denied\n  → abort, notify user",
      "originalText": "authorization_pending\n  → wait interval, keep polling\n\nslow_down\n  → add 5s to interval, keep polling\n\nexpired_token\n  → restart from Step 1\n\naccess_denied\n  → abort, notify user",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4084,
      "version": 3,
      "versionNonce": 1031973703,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bCh",
      "frameId": null,
      "roundness": null,
      "updated": 1772793440003,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "token_artifact",
      "x": 830,
      "y": 1040,
      "width": 390,
      "height": 120,
      "strokeColor": "#047857",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4090,
      "version": 3,
      "versionNonce": 1371918505,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "bCi",
      "frameId": null,
      "updated": 1772793440003
    },
    {
      "type": "text",
      "id": "token_artifact_t",
      "x": 842,
      "y": 1046,
      "width": 366,
      "height": 108,
      "text": "{\n  \"access_token\": \"eyJhbGciOiJIUzI1Ni...\",\n  \"refresh_token\": \"eyJhbGciOiJIUzI1Ni...\",\n  \"token_type\": \"Bearer\",\n  \"expires_in\": 3600,\n  \"scope\": \"email profile\"\n}",
      "originalText": "{\n  \"access_token\": \"eyJhbGciOiJIUzI1Ni...\",\n  \"refresh_token\": \"eyJhbGciOiJIUzI1Ni...\",\n  \"token_type\": \"Bearer\",\n  \"expires_in\": 3600,\n  \"scope\": \"email profile\"\n}",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4092,
      "version": 3,
      "versionNonce": 1924901479,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bCj",
      "frameId": null,
      "roundness": null,
      "updated": 1772793440003,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "s4_badge",
      "x": 30,
      "y": 1118,
      "width": 70,
      "height": 26,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5010,
      "version": 3,
      "versionNonce": 1744294793,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s4_badge_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "bCk",
      "frameId": null,
      "updated": 1772793440003
    },
    {
      "type": "text",
      "id": "s4_badge_t",
      "x": 30,
      "y": 1124,
      "width": 70,
      "height": 14,
      "text": "Step 4",
      "originalText": "Step 4",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5012,
      "version": 3,
      "versionNonce": 315082119,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "s4_badge",
      "lineHeight": 1.25,
      "index": "bCl",
      "frameId": null,
      "roundness": null,
      "updated": 1772793440003,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "s4_title",
      "x": 112,
      "y": 1121,
      "width": 350,
      "height": 20,
      "text": "Refresh Expired Access Token",
      "originalText": "Refresh Expired Access Token",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5014,
      "version": 3,
      "versionNonce": 849771113,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bCm",
      "frameId": null,
      "roundness": null,
      "updated": 1772793440003,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_4a",
      "x": 230,
      "y": 1185,
      "width": 530,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5020,
      "version": 3,
      "versionNonce": 216235175,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          530,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "bCn",
      "frameId": null,
      "roundness": null,
      "updated": 1772793440003
    },
    {
      "type": "text",
      "id": "label_4a",
      "x": 260,
      "y": 1160,
      "width": 500,
      "height": 20,
      "text": "POST /oauth/token   grant_type=refresh_token + refresh_token + client_id",
      "originalText": "POST /oauth/token   grant_type=refresh_token + refresh_token + client_id",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5022,
      "version": 3,
      "versionNonce": 1117603145,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bCo",
      "frameId": null,
      "roundness": null,
      "updated": 1772793440003,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_4b",
      "x": 760,
      "y": 1255,
      "width": 530,
      "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5030,
      "version": 3,
      "versionNonce": 884690887,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -530,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "bCp",
      "frameId": null,
      "roundness": null,
      "updated": 1772793440003
    },
    {
      "type": "text",
      "id": "label_4b",
      "x": 270,
      "y": 1233,
      "width": 450,
      "height": 18,
      "text": "200 OK: new access_token  (+ new refresh_token if rotation)",
      "originalText": "200 OK: new access_token  (+ new refresh_token if rotation)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5032,
      "version": 3,
      "versionNonce": 53982249,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bCq",
      "frameId": null,
      "roundness": null,
      "updated": 1772793440003,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "note_4",
      "x": 240,
      "y": 1280,
      "width": 520,
      "height": 18,
      "text": "If invalid_grant → refresh token expired or revoked → re-run full device code flow",
      "originalText": "If invalid_grant → refresh token expired or revoked → re-run full device code flow",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5040,
      "version": 3,
      "versionNonce": 879476455,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bCr",
      "frameId": null,
      "roundness": null,
      "updated": 1772793440003,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "lc_title",
      "x": 80,
      "y": 1330,
      "width": 400,
      "height": 26,
      "text": "Token Lifecycle",
      "originalText": "Token Lifecycle",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6010,
      "version": 3,
      "versionNonce": 1751205641,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bCs",
      "frameId": null,
      "roundness": null,
      "updated": 1772793440003,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "lc_line",
      "x": 110,
      "y": 1430,
      "width": 1280,
      "height": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6020,
      "version": 3,
      "versionNonce": 1048660487,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "index": "bCt",
      "frameId": null,
      "roundness": null,
      "updated": 1772793440003,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "type": "ellipse",
      "id": "lc_dot1",
      "x": 104,
      "y": 1424,
      "width": 12,
      "height": 12,
      "strokeColor": "#c2410c",
      "backgroundColor": "#c2410c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6030,
      "version": 3,
      "versionNonce": 1553300969,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "bCu",
      "frameId": null,
      "roundness": null,
      "updated": 1772793440003
    },
    {
      "type": "text",
      "id": "lc_label1",
      "x": 80,
      "y": 1445,
      "width": 130,
      "height": 32,
      "text": "Request\ndevice code",
      "originalText": "Request\ndevice code",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6032,
      "version": 3,
      "versionNonce": 2146988327,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bCv",
      "frameId": null,
      "roundness": null,
      "updated": 1772793440003,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "lc_dot2",
      "x": 334,
      "y": 1424,
      "width": 12,
      "height": 12,
      "strokeColor": "#b45309",
      "backgroundColor": "#b45309",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6040,
      "version": 3,
      "versionNonce": 1860163785,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "bCw",
      "frameId": null,
      "roundness": null,
      "updated": 1772793440003
    },
    {
      "type": "text",
      "id": "lc_label2",
      "x": 260,
      "y": 1445,
      "width": 160,
      "height": 42,
      "text": "User code expires\n(DEVICE_CODE_EXPIRATION:\n30 min default)",
      "originalText": "User code expires\n(DEVICE_CODE_EXPIRATION:\n30 min default)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6042,
      "version": 3,
      "versionNonce": 1379775559,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bCx",
      "frameId": null,
      "roundness": null,
      "updated": 1772793440003,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "lc_dot3",
      "x": 554,
      "y": 1424,
      "width": 12,
      "height": 12,
      "strokeColor": "#047857",
      "backgroundColor": "#047857",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6050,
      "version": 3,
      "versionNonce": 1088149417,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "bCy",
      "frameId": null,
      "roundness": null,
      "updated": 1772793440003
    },
    {
      "type": "text",
      "id": "lc_label3",
      "x": 488,
      "y": 1445,
      "width": 144,
      "height": 42,
      "text": "Access token issued\n(JWT_EXPIRATION:\n1h default)",
      "originalText": "Access token issued\n(JWT_EXPIRATION:\n1h default)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6052,
      "version": 3,
      "versionNonce": 757961575,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bCz",
      "frameId": null,
      "roundness": null,
      "updated": 1772793440003,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "lc_dot4",
      "x": 754,
      "y": 1424,
      "width": 12,
      "height": 12,
      "strokeColor": "#1e40af",
      "backgroundColor": "#1e40af",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6060,
      "version": 3,
      "versionNonce": 884275849,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "bD0",
      "frameId": null,
      "roundness": null,
      "updated": 1772793440003
    },
    {
      "type": "text",
      "id": "lc_label4",
      "x": 680,
      "y": 1445,
      "width": 160,
      "height": 32,
      "text": "API calls with\nBearer access_token",
      "originalText": "API calls with\nBearer access_token",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6062,
      "version": 3,
      "versionNonce": 1494519431,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bD1",
      "frameId": null,
      "roundness": null,
      "updated": 1772793440003,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "lc_dot5",
      "x": 974,
      "y": 1424,
      "width": 12,
      "height": 12,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#6d28d9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6070,
      "version": 3,
      "versionNonce": 1529266537,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "bD2",
      "frameId": null,
      "roundness": null,
      "updated": 1772793440003
    },
    {
      "type": "text",
      "id": "lc_label5",
      "x": 900,
      "y": 1445,
      "width": 160,
      "height": 42,
      "text": "Access token expires\n→ use refresh_token\n(Step 4)",
      "originalText": "Access token expires\n→ use refresh_token\n(Step 4)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6072,
      "version": 3,
      "versionNonce": 1622091175,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bD3",
      "frameId": null,
      "roundness": null,
      "updated": 1772793440003,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "lc_dot6",
      "x": 1384,
      "y": 1424,
      "width": 12,
      "height": 12,
      "strokeColor": "#dc2626",
      "backgroundColor": "#dc2626",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6080,
      "version": 3,
      "versionNonce": 561818697,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "bD4",
      "frameId": null,
      "roundness": null,
      "updated": 1772793440003
    },
    {
      "type": "text",
      "id": "lc_label6",
      "x": 1310,
      "y": 1445,
      "width": 160,
      "height": 42,
      "text": "Refresh token expires\n→ re-run full\ndevice code flow",
      "originalText": "Refresh token expires\n→ re-run full\ndevice code flow",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6082,
      "version": 3,
      "versionNonce": 1126815943,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bD5",
      "frameId": null,
      "roundness": null,
      "updated": 1772793440003,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "lc_env_note",
      "x": 80,
      "y": 1510,
      "width": 1250,
      "height": 18,
      "text": "Env vars: DEVICE_CODE_EXPIRATION=30m  ·  JWT_EXPIRATION=1h  ·  ENABLE_REFRESH_TOKENS=true  ·  ENABLE_TOKEN_ROTATION=false",
      "originalText": "Env vars: DEVICE_CODE_EXPIRATION=30m  ·  JWT_EXPIRATION=1h  ·  ENABLE_REFRESH_TOKENS=true  ·  ENABLE_TOKEN_ROTATION=false",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6090,
      "version": 3,
      "versionNonce": 1066548009,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bD6",
      "frameId": null,
      "roundness": null,
      "updated": 1772793440003,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "err_ref_title",
      "x": 80,
      "y": 1560,
      "width": 400,
      "height": 26,
      "text": "POST /oauth/device/code Errors",
      "originalText": "POST /oauth/device/code Errors",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7010,
      "version": 3,
      "versionNonce": 1713448935,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bD7",
      "frameId": null,
      "roundness": null,
      "updated": 1772793440003,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "err_ref_box",
      "x": 80,
      "y": 1595,
      "width": 730,
      "height": 115,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7020,
      "version": 3,
      "versionNonce": 1708322313,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "bD8",
      "frameId": null,
      "updated": 1772793440003
    },
    {
      "type": "text",
      "id": "err_ref_t",
      "x": 92,
      "y": 1603,
      "width": 706,
      "height": 100,
      "text": "400 invalid_request     →  client_id is missing\n400 invalid_client      →  unknown or inactive client_id\n400 unauthorized_client →  Device Authorization Flow not enabled for this client",
      "originalText": "400 invalid_request     →  client_id is missing\n400 invalid_client      →  unknown or inactive client_id\n400 unauthorized_client →  Device Authorization Flow not enabled for this client",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7022,
      "version": 3,
      "versionNonce": 1201771271,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.5,
      "index": "bD9",
      "frameId": null,
      "roundness": null,
      "updated": 1772793440003,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "security_title",
      "x": 860,
      "y": 1560,
      "width": 500,
      "height": 26,
      "text": "Security Best Practices",
      "originalText": "Security Best Practices",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7030,
      "version": 3,
      "versionNonce": 725239017,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bDA",
      "frameId": null,
      "roundness": null,
      "updated": 1772793440003,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "security_t",
      "x": 860,
      "y": 1593,
      "width": 640,
      "height": 120,
      "text": "• Never expose device_code — show only user_code + verification_uri\n• Store tokens in OS keychain (macOS Keychain, Linux Secret Service)\n• Respect interval — add 5s on slow_down, keep increased interval\n• Check expires_in proactively — refresh before expiry (< 60s)\n• Use HTTPS in production — tokens are bearer credentials",
      "originalText": "• Never expose device_code — show only user_code + verification_uri\n• Store tokens in OS keychain (macOS Keychain, Linux Secret Service)\n• Respect interval — add 5s on slow_down, keep increased interval\n• Check expires_in proactively — refresh before expiry (< 60s)\n• Use HTTPS in production — tokens are bearer credentials",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7032,
      "version": 3,
      "versionNonce": 1881643559,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.5,
      "index": "bDB",
      "frameId": null,
      "roundness": null,
      "updated": 1772793440003,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}