{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title_text",
      "x": 175.3125,
      "y": 10,
      "width": 609.375,
      "height": 32.5,
      "text": "JWT Verification with Public Keys (JWKS)",
      "originalText": "JWT Verification with Public Keys (JWKS)",
      "fontSize": 26,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 4,
      "versionNonce": 2010446756,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bDC",
      "frameId": null,
      "roundness": null,
      "updated": 1774274024897,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "subtitle_text",
      "x": 76.2890625,
      "y": 50,
      "width": 807.421875,
      "height": 16.25,
      "text": "Resource servers verify tokens locally using JWKS public keys — no shared secrets, no callback to AuthGate",
      "originalText": "Resource servers verify tokens locally using JWKS public keys — no shared secrets, no callback to AuthGate",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 4,
      "versionNonce": 1191276068,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bDD",
      "frameId": null,
      "roundness": null,
      "updated": 1774274027937,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "client_ellipse",
      "x": 40,
      "y": 195,
      "width": 200,
      "height": 70,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200001,
      "version": 3,
      "versionNonce": 1301968420,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "client_text",
          "type": "text"
        },
        {
          "id": "arrow_client_auth",
          "type": "arrow"
        },
        {
          "id": "arrow_auth_jwt",
          "type": "arrow"
        },
        {
          "id": "arrow_client_rs",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "index": "bDE",
      "frameId": null,
      "roundness": null,
      "updated": 1774274004032
    },
    {
      "type": "text",
      "id": "client_text",
      "x": 80,
      "y": 217,
      "width": 120,
      "height": 25,
      "text": "Client App",
      "originalText": "Client App",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200003,
      "version": 3,
      "versionNonce": 1208643100,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "client_ellipse",
      "lineHeight": 1.25,
      "index": "bDF",
      "frameId": null,
      "roundness": null,
      "updated": 1774274004032,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "client_desc",
      "x": 81.9921875,
      "y": 270,
      "width": 116.015625,
      "height": 13.75,
      "text": "CLI / Web / Mobile",
      "originalText": "CLI / Web / Mobile",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200005,
      "version": 4,
      "versionNonce": 1510087196,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bDG",
      "frameId": null,
      "roundness": null,
      "updated": 1774274037249,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "authgate_rect",
      "x": 380,
      "y": 110,
      "width": 340,
      "height": 260,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200010,
      "version": 3,
      "versionNonce": 692996764,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "authgate_text",
          "type": "text"
        },
        {
          "id": "arrow_client_auth",
          "type": "arrow"
        },
        {
          "id": "arrow_auth_jwt",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "bDH",
      "frameId": null,
      "updated": 1774274004032
    },
    {
      "type": "text",
      "id": "authgate_text",
      "x": 460,
      "y": 122,
      "width": 180,
      "height": 25,
      "text": "AuthGate Server",
      "originalText": "AuthGate Server",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200012,
      "version": 3,
      "versionNonce": 294010148,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "authgate_rect",
      "lineHeight": 1.25,
      "index": "bDI",
      "frameId": null,
      "roundness": null,
      "updated": 1774274004032,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "pkey_rect",
      "x": 420,
      "y": 165,
      "width": 260,
      "height": 55,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200020,
      "version": 3,
      "versionNonce": 1591908124,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "pkey_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "bDJ",
      "frameId": null,
      "updated": 1774274004033
    },
    {
      "type": "text",
      "id": "pkey_text",
      "x": 440,
      "y": 180,
      "width": 220,
      "height": 25,
      "text": "Private Key (RS256 / ES256)",
      "originalText": "Private Key (RS256 / ES256)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200022,
      "version": 3,
      "versionNonce": 1737160868,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "pkey_rect",
      "lineHeight": 1.25,
      "index": "bDK",
      "frameId": null,
      "roundness": null,
      "updated": 1774274004033,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "pkey_annotation",
      "x": 430,
      "y": 225,
      "width": 240,
      "height": 15,
      "text": "Signs tokens — never leaves server",
      "originalText": "Signs tokens — never leaves server",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200024,
      "version": 3,
      "versionNonce": 1698255772,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bDL",
      "frameId": null,
      "roundness": null,
      "updated": 1774274004033,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "jwks_endpoint_rect",
      "x": 425,
      "y": 295,
      "width": 250,
      "height": 40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200030,
      "version": 3,
      "versionNonce": 611075108,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "jwks_endpoint_text",
          "type": "text"
        },
        {
          "id": "arrow_jwks_a",
          "type": "arrow"
        },
        {
          "id": "arrow_jwks_b",
          "type": "arrow"
        },
        {
          "id": "arrow_jwks_c",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "bDM",
      "frameId": null,
      "updated": 1774274004033
    },
    {
      "type": "text",
      "id": "jwks_endpoint_text",
      "x": 435,
      "y": 302,
      "width": 230,
      "height": 25,
      "text": "/.well-known/jwks.json",
      "originalText": "/.well-known/jwks.json",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200032,
      "version": 3,
      "versionNonce": 1518632988,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "jwks_endpoint_rect",
      "lineHeight": 1.25,
      "index": "bDN",
      "frameId": null,
      "roundness": null,
      "updated": 1774274004033,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "jwks_desc",
      "x": 430,
      "y": 340,
      "width": 240,
      "height": 15,
      "text": "Public key endpoint (cached 1hr)",
      "originalText": "Public key endpoint (cached 1hr)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200034,
      "version": 3,
      "versionNonce": 1578639268,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bDO",
      "frameId": null,
      "roundness": null,
      "updated": 1774274004033,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "rs_a_rect",
      "x": 880,
      "y": 130,
      "width": 220,
      "height": 50,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200040,
      "version": 3,
      "versionNonce": 1186339996,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "rs_a_text",
          "type": "text"
        },
        {
          "id": "arrow_jwks_a",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "bDP",
      "frameId": null,
      "updated": 1774274004033
    },
    {
      "type": "text",
      "id": "rs_a_text",
      "x": 920,
      "y": 143,
      "width": 140,
      "height": 25,
      "text": "API Server A",
      "originalText": "API Server A",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200042,
      "version": 3,
      "versionNonce": 1018989348,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "rs_a_rect",
      "lineHeight": 1.25,
      "index": "bDQ",
      "frameId": null,
      "roundness": null,
      "updated": 1774274004033,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "rs_b_rect",
      "x": 880,
      "y": 200,
      "width": 220,
      "height": 50,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200044,
      "version": 3,
      "versionNonce": 1669343516,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "rs_b_text",
          "type": "text"
        },
        {
          "id": "arrow_jwks_b",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "bDR",
      "frameId": null,
      "updated": 1774274004033
    },
    {
      "type": "text",
      "id": "rs_b_text",
      "x": 920,
      "y": 213,
      "width": 140,
      "height": 25,
      "text": "API Server B",
      "originalText": "API Server B",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200046,
      "version": 3,
      "versionNonce": 851936932,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "rs_b_rect",
      "lineHeight": 1.25,
      "index": "bDS",
      "frameId": null,
      "roundness": null,
      "updated": 1774274004033,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "rs_c_rect",
      "x": 880,
      "y": 270,
      "width": 220,
      "height": 50,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200048,
      "version": 3,
      "versionNonce": 1683269020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "rs_c_text",
          "type": "text"
        },
        {
          "id": "arrow_jwks_c",
          "type": "arrow"
        },
        {
          "id": "arrow_client_rs",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "bDT",
      "frameId": null,
      "updated": 1774274004033
    },
    {
      "type": "text",
      "id": "rs_c_text",
      "x": 920,
      "y": 283,
      "width": 140,
      "height": 25,
      "text": "API Server C",
      "originalText": "API Server C",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200050,
      "version": 3,
      "versionNonce": 887558692,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "rs_c_rect",
      "lineHeight": 1.25,
      "index": "bDU",
      "frameId": null,
      "roundness": null,
      "updated": 1774274004033,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "rs_verify_label",
      "x": 900,
      "y": 330,
      "width": 180,
      "height": 15,
      "text": "Verify locally — no callback",
      "originalText": "Verify locally — no callback",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200052,
      "version": 3,
      "versionNonce": 1046843932,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bDV",
      "frameId": null,
      "roundness": null,
      "updated": 1774274004033,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_client_auth",
      "x": 242,
      "y": 210,
      "width": 136,
      "height": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200060,
      "version": 3,
      "versionNonce": 1913204132,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          0
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "client_ellipse",
        "fixedPoint": [
          0.5001,
          0.07224888903731141
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "authgate_rect",
        "fixedPoint": [
          0.3459371220542348,
          0.3459371220542348
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "bDW",
      "frameId": null,
      "roundness": null,
      "updated": 1774274004033
    },
    {
      "type": "text",
      "id": "arrow_client_auth_label",
      "x": 270.21484375,
      "y": 192,
      "width": 109.5703125,
      "height": 13.75,
      "text": "POST /oauth/token",
      "originalText": "POST /oauth/token",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200062,
      "version": 4,
      "versionNonce": 1102377124,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bDX",
      "frameId": null,
      "roundness": null,
      "updated": 1774274031272,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "step1_label",
      "x": 272.265625,
      "y": 160,
      "width": 105.46875,
      "height": 15,
      "text": "1  Authenticate",
      "originalText": "1  Authenticate",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200064,
      "version": 4,
      "versionNonce": 1434821788,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bDY",
      "frameId": null,
      "roundness": null,
      "updated": 1774274032650,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_auth_jwt",
      "x": 378,
      "y": 250,
      "width": 136,
      "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200070,
      "version": 3,
      "versionNonce": 1271184156,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -136,
          0
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "authgate_rect",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "client_ellipse",
        "fixedPoint": [
          0.5001,
          0.832895904812003
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "bDZ",
      "frameId": null,
      "roundness": null,
      "updated": 1774274004033
    },
    {
      "type": "text",
      "id": "arrow_auth_jwt_label",
      "x": 255,
      "y": 255,
      "width": 140,
      "height": 15,
      "text": "Bearer JWT (signed)",
      "originalText": "Bearer JWT (signed)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200072,
      "version": 3,
      "versionNonce": 1280119972,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bDa",
      "frameId": null,
      "roundness": null,
      "updated": 1774274004033,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_client_rs",
      "x": 140,
      "y": 268,
      "width": 738,
      "height": 80,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200080,
      "version": 3,
      "versionNonce": 976680860,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ],
        [
          738,
          80
        ],
        [
          738,
          27
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "client_ellipse",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "rs_c_rect",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "bDb",
      "frameId": null,
      "roundness": null,
      "updated": 1774274004033
    },
    {
      "type": "text",
      "id": "arrow_client_rs_label",
      "x": 320,
      "y": 375,
      "width": 230,
      "height": 15,
      "text": "Authorization: Bearer [JWT]",
      "originalText": "Authorization: Bearer [JWT]",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200082,
      "version": 3,
      "versionNonce": 1653268516,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bDc",
      "frameId": null,
      "roundness": null,
      "updated": 1774274004033,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "step2_label",
      "x": 575,
      "y": 375,
      "width": 110,
      "height": 15,
      "text": "2  Use Token",
      "originalText": "2  Use Token",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200084,
      "version": 3,
      "versionNonce": 137208860,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bDd",
      "frameId": null,
      "roundness": null,
      "updated": 1774274004033,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_jwks_a",
      "x": 677,
      "y": 305,
      "width": 201,
      "height": 150,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200090,
      "version": 3,
      "versionNonce": 369310628,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ],
        [
          100,
          -150
        ],
        [
          201,
          -150
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "jwks_endpoint_rect",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "rs_a_rect",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "bDe",
      "frameId": null,
      "roundness": null,
      "updated": 1774274004033
    },
    {
      "type": "arrow",
      "id": "arrow_jwks_b",
      "x": 677,
      "y": 315,
      "width": 201,
      "height": 90,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200092,
      "version": 3,
      "versionNonce": 731562140,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ],
        [
          100,
          -90
        ],
        [
          201,
          -90
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "jwks_endpoint_rect",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "rs_b_rect",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "bDf",
      "frameId": null,
      "roundness": null,
      "updated": 1774274004033
    },
    {
      "type": "arrow",
      "id": "arrow_jwks_c",
      "x": 677,
      "y": 318,
      "width": 201,
      "height": 22,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200094,
      "version": 3,
      "versionNonce": 14952228,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ],
        [
          100,
          -22
        ],
        [
          201,
          -22
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "jwks_endpoint_rect",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "rs_c_rect",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "bDg",
      "frameId": null,
      "roundness": null,
      "updated": 1774274004033
    },
    {
      "type": "text",
      "id": "jwks_arrow_label",
      "x": 750,
      "y": 138,
      "width": 120,
      "height": 15,
      "text": "3  Fetch JWKS",
      "originalText": "3  Fetch JWKS",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200096,
      "version": 3,
      "versionNonce": 204492060,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bDh",
      "frameId": null,
      "roundness": null,
      "updated": 1774274004033,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "jwks_arrow_detail",
      "x": 750,
      "y": 155,
      "width": 120,
      "height": 15,
      "text": "(cached, public key)",
      "originalText": "(cached, public key)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200098,
      "version": 3,
      "versionNonce": 1201382052,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bDi",
      "frameId": null,
      "roundness": null,
      "updated": 1774274004033,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "section_divider_bc",
      "x": 40,
      "y": 410,
      "width": 1060,
      "height": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200100,
      "version": 3,
      "versionNonce": 1264601500,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1060,
          0
        ]
      ],
      "index": "bDj",
      "frameId": null,
      "roundness": null,
      "updated": 1774274004033,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "type": "text",
      "id": "ev_section_title",
      "x": 40,
      "y": 425,
      "width": 280,
      "height": 25,
      "text": "Token & Key Structure",
      "originalText": "Token & Key Structure",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300001,
      "version": 3,
      "versionNonce": 1356312100,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bDk",
      "frameId": null,
      "roundness": null,
      "updated": 1774274004033,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "ev_hdr_label",
      "x": 40,
      "y": 460,
      "width": 120,
      "height": 17,
      "text": "JWT Header",
      "originalText": "JWT Header",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300010,
      "version": 3,
      "versionNonce": 207402524,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bDl",
      "frameId": null,
      "roundness": null,
      "updated": 1774274004033,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ev_hdr_rect",
      "x": 40,
      "y": 480,
      "width": 260,
      "height": 79,
      "strokeColor": "#334155",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300012,
      "version": 4,
      "versionNonce": 558802468,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ev_hdr_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "bDm",
      "frameId": null,
      "updated": 1774274555942
    },
    {
      "type": "text",
      "id": "ev_hdr_text",
      "x": 45,
      "y": 485.125,
      "width": 135.3515625,
      "height": 68.75,
      "text": "{\n  \"alg\": \"RS256\",\n  \"kid\": \"abc123...\",\n  \"typ\": \"JWT\"\n}",
      "originalText": "{\n  \"alg\": \"RS256\",\n  \"kid\": \"abc123...\",\n  \"typ\": \"JWT\"\n}",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300014,
      "version": 6,
      "versionNonce": 417012380,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "ev_hdr_rect",
      "lineHeight": 1.25,
      "index": "bDn",
      "frameId": null,
      "roundness": null,
      "updated": 1774274556677,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "ev_pay_label",
      "x": 330,
      "y": 460,
      "width": 180,
      "height": 17,
      "text": "JWT Payload (Claims)",
      "originalText": "JWT Payload (Claims)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300020,
      "version": 3,
      "versionNonce": 1624601892,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bDo",
      "frameId": null,
      "roundness": null,
      "updated": 1774274004033,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ev_pay_rect",
      "x": 330,
      "y": 480,
      "width": 320,
      "height": 170,
      "strokeColor": "#334155",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300022,
      "version": 3,
      "versionNonce": 1497554716,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ev_pay_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "bDp",
      "frameId": null,
      "updated": 1774274004033
    },
    {
      "type": "text",
      "id": "ev_pay_text",
      "x": 335,
      "y": 489.375,
      "width": 219.140625,
      "height": 151.25,
      "text": "{\n  \"user_id\": \"user-uuid\",\n  \"client_id\": \"client-uuid\",\n  \"scope\": \"openid profile email\",\n  \"type\": \"access\",\n  \"exp\": 1700000000,\n  \"iat\": 1699996400,\n  \"iss\": \"https://your-authgate\",\n  \"sub\": \"user-uuid\",\n  \"jti\": \"unique-token-id\"\n}",
      "originalText": "{\n  \"user_id\": \"user-uuid\",\n  \"client_id\": \"client-uuid\",\n  \"scope\": \"openid profile email\",\n  \"type\": \"access\",\n  \"exp\": 1700000000,\n  \"iat\": 1699996400,\n  \"iss\": \"https://your-authgate\",\n  \"sub\": \"user-uuid\",\n  \"jti\": \"unique-token-id\"\n}",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300024,
      "version": 6,
      "versionNonce": 936745252,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "ev_pay_rect",
      "lineHeight": 1.25,
      "index": "bDq",
      "frameId": null,
      "roundness": null,
      "updated": 1774274020482,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "ev_jwks_label",
      "x": 680,
      "y": 460,
      "width": 140,
      "height": 17,
      "text": "JWKS Response",
      "originalText": "JWKS Response",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300030,
      "version": 3,
      "versionNonce": 1011915676,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bDr",
      "frameId": null,
      "roundness": null,
      "updated": 1774274004033,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ev_jwks_rect",
      "x": 680,
      "y": 480,
      "width": 422.5530291087398,
      "height": 158.5610731774604,
      "strokeColor": "#334155",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300032,
      "version": 58,
      "versionNonce": 2097231388,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ev_jwks_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "bDs",
      "frameId": null,
      "updated": 1774274563575
    },
    {
      "type": "text",
      "id": "ev_jwks_text",
      "x": 685,
      "y": 490.53053658873023,
      "width": 167.578125,
      "height": 137.5,
      "text": "{\n  \"keys\": [{\n    \"kty\": \"RSA\",\n    \"use\": \"sig\",\n    \"kid\": \"abc123...\",\n    \"alg\": \"RS256\",\n    \"n\": \"0vx7agoebGc...\",\n    \"e\": \"AQAB\"\n  }]\n}",
      "originalText": "{\n  \"keys\": [{\n    \"kty\": \"RSA\",\n    \"use\": \"sig\",\n    \"kid\": \"abc123...\",\n    \"alg\": \"RS256\",\n    \"n\": \"0vx7agoebGc...\",\n    \"e\": \"AQAB\"\n  }]\n}",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300034,
      "version": 58,
      "versionNonce": 606868124,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "ev_jwks_rect",
      "lineHeight": 1.25,
      "index": "bDt",
      "frameId": null,
      "roundness": null,
      "updated": 1774274563575,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "kid_match_arrow",
      "x": 200,
      "y": 515,
      "width": 490,
      "height": 20,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300040,
      "version": 3,
      "versionNonce": 470964132,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245,
          -20
        ],
        [
          490,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "bDu",
      "frameId": null,
      "roundness": null,
      "updated": 1774274004033
    },
    {
      "type": "text",
      "id": "kid_match_label",
      "x": 380,
      "y": 488,
      "width": 140,
      "height": 15,
      "text": "kid must match",
      "originalText": "kid must match",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300042,
      "version": 3,
      "versionNonce": 647718044,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bDv",
      "frameId": null,
      "roundness": null,
      "updated": 1774274004033,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "section_divider_cd",
      "x": 40,
      "y": 670,
      "width": 1060,
      "height": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300050,
      "version": 3,
      "versionNonce": 783270692,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1060,
          0
        ]
      ],
      "index": "bDw",
      "frameId": null,
      "roundness": null,
      "updated": 1774274004033,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "type": "text",
      "id": "vstep_hdr",
      "x": 40,
      "y": 685,
      "width": 400,
      "height": 25,
      "text": "Verification Steps (Resource Server)",
      "originalText": "Verification Steps (Resource Server)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400001,
      "version": 3,
      "versionNonce": 662466844,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bDx",
      "frameId": null,
      "roundness": null,
      "updated": 1774274004033,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "vstep_sub",
      "x": 40,
      "y": 712,
      "width": 350,
      "height": 15,
      "text": "How your API validates each incoming JWT",
      "originalText": "How your API validates each incoming JWT",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400003,
      "version": 3,
      "versionNonce": 1905508004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bDy",
      "frameId": null,
      "roundness": null,
      "updated": 1774274004033,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "vbadge_1",
      "x": 40,
      "y": 740,
      "width": 70,
      "height": 24,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400010,
      "version": 3,
      "versionNonce": 1904733596,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "vbadge_1_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "bDz",
      "frameId": null,
      "updated": 1774274004033
    },
    {
      "type": "text",
      "id": "vbadge_1_text",
      "x": 50,
      "y": 744,
      "width": 50,
      "height": 16,
      "text": "Step 1",
      "originalText": "Step 1",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400012,
      "version": 3,
      "versionNonce": 1030507044,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "vbadge_1",
      "lineHeight": 1.25,
      "index": "bE0",
      "frameId": null,
      "roundness": null,
      "updated": 1774274004033,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "vstep_1_rect",
      "x": 40,
      "y": 770,
      "width": 200,
      "height": 75,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400014,
      "version": 3,
      "versionNonce": 1441782300,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "vstep_1_title",
          "type": "text"
        },
        {
          "id": "varrow_12",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "bE1",
      "frameId": null,
      "updated": 1774274004033
    },
    {
      "type": "text",
      "id": "vstep_1_title",
      "x": 66.171875,
      "y": 777.5,
      "width": 147.65625,
      "height": 60,
      "text": "Decode Header\n\nExtract kid + alg\n(no verification yet)",
      "originalText": "Decode Header\n\nExtract kid + alg\n(no verification yet)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400016,
      "version": 5,
      "versionNonce": 137746340,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "vstep_1_rect",
      "lineHeight": 1.25,
      "index": "bE2",
      "frameId": null,
      "roundness": null,
      "updated": 1774274567465,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "varrow_12",
      "x": 242,
      "y": 808,
      "width": 58,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400020,
      "version": 3,
      "versionNonce": 799422108,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          0
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "vstep_1_rect",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "vstep_2_rect",
        "fixedPoint": [
          0.48931635942795654,
          0.5106836405720439
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "bE3",
      "frameId": null,
      "roundness": null,
      "updated": 1774274004033
    },
    {
      "type": "rectangle",
      "id": "vbadge_2",
      "x": 300,
      "y": 740,
      "width": 70,
      "height": 24,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400030,
      "version": 3,
      "versionNonce": 770904356,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "vbadge_2_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "bE4",
      "frameId": null,
      "updated": 1774274004033
    },
    {
      "type": "text",
      "id": "vbadge_2_text",
      "x": 310,
      "y": 744,
      "width": 50,
      "height": 16,
      "text": "Step 2",
      "originalText": "Step 2",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400032,
      "version": 3,
      "versionNonce": 727515932,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "vbadge_2",
      "lineHeight": 1.25,
      "index": "bE5",
      "frameId": null,
      "roundness": null,
      "updated": 1774274004033,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "vstep_2_rect",
      "x": 300,
      "y": 770,
      "width": 200,
      "height": 75,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400034,
      "version": 3,
      "versionNonce": 121457828,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "vstep_2_title",
          "type": "text"
        },
        {
          "id": "varrow_12",
          "type": "arrow"
        },
        {
          "id": "varrow_23",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "bE6",
      "frameId": null,
      "updated": 1774274004033
    },
    {
      "type": "text",
      "id": "vstep_2_title",
      "x": 308.59375,
      "y": 777.5,
      "width": 182.8125,
      "height": 60,
      "text": "Fetch JWKS\n\nGET /.well-known/jwks.json\n(use cache if available)",
      "originalText": "Fetch JWKS\n\nGET /.well-known/jwks.json\n(use cache if available)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400036,
      "version": 5,
      "versionNonce": 2048154140,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "vstep_2_rect",
      "lineHeight": 1.25,
      "index": "bE7",
      "frameId": null,
      "roundness": null,
      "updated": 1774274568357,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "varrow_23",
      "x": 502,
      "y": 808,
      "width": 58,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400040,
      "version": 3,
      "versionNonce": 1119098916,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          0
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "vstep_2_rect",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "vstep_3_rect",
        "fixedPoint": [
          0.4893163594279582,
          0.5106836405720379
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "bE8",
      "frameId": null,
      "roundness": null,
      "updated": 1774274004033
    },
    {
      "type": "rectangle",
      "id": "vbadge_3",
      "x": 560,
      "y": 740,
      "width": 70,
      "height": 24,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400050,
      "version": 3,
      "versionNonce": 72608796,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "vbadge_3_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "bE9",
      "frameId": null,
      "updated": 1774274004033
    },
    {
      "type": "text",
      "id": "vbadge_3_text",
      "x": 570,
      "y": 744,
      "width": 50,
      "height": 16,
      "text": "Step 3",
      "originalText": "Step 3",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400052,
      "version": 3,
      "versionNonce": 205878180,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "vbadge_3",
      "lineHeight": 1.25,
      "index": "bEA",
      "frameId": null,
      "roundness": null,
      "updated": 1774274004033,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "vstep_3_rect",
      "x": 560,
      "y": 770,
      "width": 200,
      "height": 75,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400054,
      "version": 3,
      "versionNonce": 1538787484,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "vstep_3_title",
          "type": "text"
        },
        {
          "id": "varrow_23",
          "type": "arrow"
        },
        {
          "id": "varrow_34",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "bEB",
      "frameId": null,
      "updated": 1774274004033
    },
    {
      "type": "text",
      "id": "vstep_3_title",
      "x": 582.65625,
      "y": 777.5,
      "width": 154.6875,
      "height": 60,
      "text": "Match kid\n\nFind key in JWKS where\nkid matches JWT header",
      "originalText": "Match kid\n\nFind key in JWKS where\nkid matches JWT header",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400056,
      "version": 5,
      "versionNonce": 1640470564,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "vstep_3_rect",
      "lineHeight": 1.25,
      "index": "bEC",
      "frameId": null,
      "roundness": null,
      "updated": 1774274569310,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "vstep_3_note",
      "x": 770,
      "y": 770,
      "width": 200,
      "height": 30,
      "text": "If kid not found:\nre-fetch JWKS once",
      "originalText": "If kid not found:\nre-fetch JWKS once",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400058,
      "version": 3,
      "versionNonce": 1499763996,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bED",
      "frameId": null,
      "roundness": null,
      "updated": 1774274004033,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "varrow_34",
      "x": 660,
      "y": 847,
      "width": 0,
      "height": 43,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400060,
      "version": 3,
      "versionNonce": 1286593188,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "vstep_3_rect",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "vstep_4_rect",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "bEE",
      "frameId": null,
      "roundness": null,
      "updated": 1774274004033
    },
    {
      "type": "rectangle",
      "id": "vbadge_4",
      "x": 560,
      "y": 862,
      "width": 70,
      "height": 24,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400070,
      "version": 3,
      "versionNonce": 2060161436,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "vbadge_4_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "bEF",
      "frameId": null,
      "updated": 1774274004033
    },
    {
      "type": "text",
      "id": "vbadge_4_text",
      "x": 570,
      "y": 866,
      "width": 50,
      "height": 16,
      "text": "Step 4",
      "originalText": "Step 4",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400072,
      "version": 3,
      "versionNonce": 379905572,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "vbadge_4",
      "lineHeight": 1.25,
      "index": "bEG",
      "frameId": null,
      "roundness": null,
      "updated": 1774274004033,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "vstep_4_rect",
      "x": 560,
      "y": 890,
      "width": 200,
      "height": 75,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400074,
      "version": 3,
      "versionNonce": 1058995740,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "vstep_4_title",
          "type": "text"
        },
        {
          "id": "varrow_34",
          "type": "arrow"
        },
        {
          "id": "varrow_45",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "bEH",
      "frameId": null,
      "updated": 1774274004033
    },
    {
      "type": "text",
      "id": "vstep_4_title",
      "x": 586.171875,
      "y": 897.5,
      "width": 147.65625,
      "height": 60,
      "text": "Verify Signature\n\nUse public key + alg\nto validate signature",
      "originalText": "Verify Signature\n\nUse public key + alg\nto validate signature",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400076,
      "version": 5,
      "versionNonce": 218108316,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "vstep_4_rect",
      "lineHeight": 1.25,
      "index": "bEI",
      "frameId": null,
      "roundness": null,
      "updated": 1774274570184,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "varrow_45",
      "x": 554,
      "y": 927.731764350197,
      "width": 47.99999999999994,
      "height": 1.7941148015758017,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400080,
      "version": 4,
      "versionNonce": 2009075620,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.99999999999994,
          1.7941148015758017
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "vstep_4_rect",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "vstep_5_rect",
        "fixedPoint": [
          0.5106826446281002,
          0.5106826446280986
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "bEJ",
      "frameId": null,
      "roundness": null,
      "updated": 1774274571011,
      "moveMidPointsWithElement": false
    },
    {
      "type": "rectangle",
      "id": "vbadge_5",
      "x": 300,
      "y": 862,
      "width": 70,
      "height": 24,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400090,
      "version": 3,
      "versionNonce": 246721828,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "vbadge_5_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "bEK",
      "frameId": null,
      "updated": 1774274004033
    },
    {
      "type": "text",
      "id": "vbadge_5_text",
      "x": 310,
      "y": 866,
      "width": 50,
      "height": 16,
      "text": "Step 5",
      "originalText": "Step 5",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400092,
      "version": 3,
      "versionNonce": 1712531228,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "vbadge_5",
      "lineHeight": 1.25,
      "index": "bEL",
      "frameId": null,
      "roundness": null,
      "updated": 1774274004033,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "vstep_5_rect",
      "x": 300,
      "y": 890,
      "width": 200,
      "height": 85,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400094,
      "version": 4,
      "versionNonce": 359590052,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "vstep_5_title",
          "type": "text"
        },
        {
          "id": "varrow_45",
          "type": "arrow"
        },
        {
          "id": "varrow_56",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "bEM",
      "frameId": null,
      "updated": 1774274571010
    },
    {
      "type": "text",
      "id": "vstep_5_title",
      "x": 315.625,
      "y": 895,
      "width": 168.75,
      "height": 75,
      "text": "Validate Claims\n\nexp not expired\niss matches AuthGate URL\ntype is \"access\"",
      "originalText": "Validate Claims\n\nexp not expired\niss matches AuthGate URL\ntype is \"access\"",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400096,
      "version": 5,
      "versionNonce": 1347564580,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "vstep_5_rect",
      "lineHeight": 1.25,
      "index": "bEN",
      "frameId": null,
      "roundness": null,
      "updated": 1774274571010,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "varrow_56",
      "x": 294,
      "y": 932.34859087254,
      "width": 48,
      "height": 1.2792730196824778,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400100,
      "version": 4,
      "versionNonce": 1004960548,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48,
          -1.2792730196824778
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "vstep_5_rect",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "vstep_6_rect",
        "fixedPoint": [
          0.5106826446280995,
          0.5106826446280986
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "bEO",
      "frameId": null,
      "roundness": null,
      "updated": 1774274571012,
      "moveMidPointsWithElement": false
    },
    {
      "type": "rectangle",
      "id": "vbadge_6",
      "x": 40,
      "y": 862,
      "width": 70,
      "height": 24,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400110,
      "version": 3,
      "versionNonce": 449908764,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "vbadge_6_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "bEP",
      "frameId": null,
      "updated": 1774274004033
    },
    {
      "type": "text",
      "id": "vbadge_6_text",
      "x": 50,
      "y": 866,
      "width": 50,
      "height": 16,
      "text": "Step 6",
      "originalText": "Step 6",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400112,
      "version": 3,
      "versionNonce": 43814820,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "vbadge_6",
      "lineHeight": 1.25,
      "index": "bEQ",
      "frameId": null,
      "roundness": null,
      "updated": 1774274004033,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "vstep_6_rect",
      "x": 40,
      "y": 890,
      "width": 200,
      "height": 75,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400114,
      "version": 3,
      "versionNonce": 1861266588,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "vstep_6_title",
          "type": "text"
        },
        {
          "id": "varrow_56",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "bER",
      "frameId": null,
      "updated": 1774274004033
    },
    {
      "type": "text",
      "id": "vstep_6_title",
      "x": 55.625,
      "y": 897.5,
      "width": 168.75,
      "height": 60,
      "text": "Check Authorization\n\nscope has required perms\nclient_id is allowed",
      "originalText": "Check Authorization\n\nscope has required perms\nclient_id is allowed",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400116,
      "version": 5,
      "versionNonce": 1370226332,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "vstep_6_rect",
      "lineHeight": 1.25,
      "index": "bES",
      "frameId": null,
      "roundness": null,
      "updated": 1774274571878,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "section_divider_de",
      "x": 40,
      "y": 990,
      "width": 1060,
      "height": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400120,
      "version": 3,
      "versionNonce": 1172879644,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1060,
          0
        ]
      ],
      "index": "bET",
      "frameId": null,
      "roundness": null,
      "updated": 1774274004033,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "type": "rectangle",
      "id": "ben_rect",
      "x": 40,
      "y": 1010,
      "width": 320.92114316586697,
      "height": 133.71792882267732,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500001,
      "version": 22,
      "versionNonce": 108614308,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ben_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "bEU",
      "frameId": null,
      "updated": 1774274585957
    },
    {
      "type": "text",
      "id": "ben_text",
      "x": 45,
      "y": 1028.1089644113385,
      "width": 297.0703125,
      "height": 97.5,
      "text": "Benefits\n\nNo shared secrets needed\nOffline verification (no network calls)\nFully distributed validation\nStandard protocol (JWKS RFC 7517)",
      "originalText": "Benefits\n\nNo shared secrets needed\nOffline verification (no network calls)\nFully distributed validation\nStandard protocol (JWKS RFC 7517)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500003,
      "version": 23,
      "versionNonce": 1216306724,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "ben_rect",
      "lineHeight": 1.25,
      "index": "bEV",
      "frameId": null,
      "roundness": null,
      "updated": 1774274585957,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "trade_rect",
      "x": 390,
      "y": 1010,
      "width": 320.5183033969503,
      "height": 133.52292358422093,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500010,
      "version": 44,
      "versionNonce": 293842588,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "trade_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "bEW",
      "frameId": null,
      "updated": 1774274582582
    },
    {
      "type": "text",
      "id": "trade_text",
      "x": 395,
      "y": 1019.8864617921105,
      "width": 266.6015625,
      "height": 113.75,
      "text": "Important Tradeoff\n\nLocal verification cannot detect\nserver-side token revocation.\nTokens remain valid until exp.\n\nUse /oauth/tokeninfo for real-time.",
      "originalText": "Important Tradeoff\n\nLocal verification cannot detect\nserver-side token revocation.\nTokens remain valid until exp.\n\nUse /oauth/tokeninfo for real-time.",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500012,
      "version": 46,
      "versionNonce": 1657502492,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "trade_rect",
      "lineHeight": 1.25,
      "index": "bEX",
      "frameId": null,
      "roundness": null,
      "updated": 1774274582582,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "algo_rect",
      "x": 740,
      "y": 1010,
      "width": 360,
      "height": 130,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500020,
      "version": 3,
      "versionNonce": 953523620,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "algo_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "bEY",
      "frameId": null,
      "updated": 1774274004033
    },
    {
      "type": "text",
      "id": "algo_text",
      "x": 745,
      "y": 1034.375,
      "width": 266.6015625,
      "height": 81.25,
      "text": "Supported Algorithms\n\nHS256: Symmetric (no JWKS support)\nRS256: RSA 2048-bit (recommended)\nES256: ECDSA P-256 (compact tokens)",
      "originalText": "Supported Algorithms\n\nHS256: Symmetric (no JWKS support)\nRS256: RSA 2048-bit (recommended)\nES256: ECDSA P-256 (compact tokens)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500022,
      "version": 6,
      "versionNonce": 1307770268,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "algo_rect",
      "lineHeight": 1.25,
      "index": "bEZ",
      "frameId": null,
      "roundness": null,
      "updated": 1774274574893,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}